#-*-coding:utf-8-*-
from flask import Flask, jsonify, abort, request, url_for
from flask.ext.restful import Api, Resource, reqparse, fields, marshal

app = Flask(__name__)
api = Api(app)

# explicit local image
def make_public_url(headline):
    new_headline = {}
    for field in headline:
        if field == 'img':
        	# files under static folder can be accessed directly
        	# to generate the url, create StaticImage resource to reference its endpoint
            new_headline['img'] = url_for('staticimage', localpath = headline[field], _external = True)
        elif field == 'imgs':
            new_headline['imgs'] = [];
            for img in headline[field]:
              new_headline['imgs'].append(url_for('staticimage', localpath = img, _external = True))
        elif field == 'medias':
            new_headline['medias'] = [];
            new_photo = {};
            for photo in headline[field]:
              new_photo['media'] = url_for('staticimage', localpath = photo['media'], _external = True)
              new_photo['title'] = photo['title']
              new_headline['medias'].append(new_photo)
        else:
            new_headline[field] = headline[field]
    return new_headline

class StaticImage(Resource):
	def __init__(self):
		super(StaticImage, self).__init__()

api.add_resource(StaticImage, '/static/system/media_image/<string:localpath>', endpoint = 'staticimage')

# mockup headlines
headlines = [
    {
      'id': 37354,
      'title': '90后小偷竟有“超强大脑”',
      'img': 'guide_37354/thumb.jpg',
      'created_at': '2014-03-12 09:24:05',
      'ntype': 0
    },
    {
      'id': 37331,
      'title': '庆春路过江隧道出现漏水',
      'img': 'guide_37331/thumb.jpg',
      'created_at': '2014-03-12 08:18:07',
      'ntype': 0
    },
    {
      'id': 37346,
      'title': '《新闻联播》竟然也下“彩蛋”',
      'img': 'guide_37346/thumb.jpg',
      'created_at': '2014-03-12 08:36:15',
      'ntype': 0
    },
    {
      
      'id': 37338,
      'title': '老烟厂要变成杭城首个室内步行街',
      'img': 'guide_37338/thumb.jpg',
      'created_at': '2014-03-12 08:25:24',
      'ntype': 0
    },
    {
      
      'id': 37371,
      'title': '假如对象从事过性工作，咋办',
      'img': 'guide_37371/thumb.jpg',
      'created_at': '2014-03-12 14:06:24',
      'ntype': 0
    }
]

class HeadlineAPI(Resource):
	def get(self):
		return { 'headlines': map(make_public_url, headlines ) }

api.add_resource(HeadlineAPI, '/api/news/headline', endpoint = 'headlines')

# mockup latest news
latestNews = [
    {
      'id': 37974,
      'title': '恐婚时代：18个媒人说一门亲',
      'abstract': '彩礼3斤3两百元大钞。',
      'imgs': ['guide_37974/thumb.jpg'],
      'page_view': 312,
      'created_at': '2014-03-24 14:09:34',
      'ntype': 0
    },
    {
      'id': 37971,
      'title': '近4成青年的初夜在19岁前?',
      'abstract': '网友：我又拖后腿了！',
      'imgs': ['guide_37971/thumb.jpg'],
      'page_view': 748,
      'created_at': '2014-03-24 13:47:03',
      'ntype': 0
    },
    {
      'id': 37972,
      'title': '中国飞机发现白色方形漂浮物',
      'abstract': '从万米高空看，2块漂浮物面积较大',
      'imgs': ['guide_37972/thumb.jpg'],
      'page_view': 277,
      'created_at': '2014-03-24 13:37:41',
      'ntype': 0
    },
    {
      'id': 37970,
      'title': '学校惊现上吊女尸？',
      'abstract': '惊！吓！',
      'imgs': ['guide_37970/thumb.jpg'],
      'page_view': 608,
      'created_at': '2014-03-24 12:16:03',
      'ntype': 0
    },
    {
      'id': 37968,
      'title': '出差找“艳遇”嫌丑被捅伤',
      'abstract': '哑巴吃黄连，他也不敢报警',
      'imgs': ['guide_37968/thumb.jpg'],
      'page_view': 429,
      'created_at': '2014-03-24 10:52:19',
      'ntype': 0
    },
    {
      'id': 37966,
      'title': '四大行发难支付宝的前因后果',
      'abstract': '你怎么看？快来投一票吧',
      'imgs': ['guide_37966/thumb.jpg'],
      'page_view': 1211,
      'created_at': '2014-03-24 10:47:17',
      'ntype': 0
    },
    {
      'id': 37967,
      'title': '四大行封杀余额宝：徒劳且不智',
      'abstract': '四大行封杀余额宝提供了一个很好的司法案例',
      'imgs': ['guide_37967/thumb.jpg'],
      'page_view': 393,
      'created_at': '2014-03-24 10:21:36',
      'ntype': 0
    },
    {
      'id': 37941,
      'title': '马云回应：虽死犹生 必须扛住',
      'abstract': '工，农，中，建四大银行一致限制支付宝用户额度',
      'imgs': ['guide_37941/thumb.jpg'],
      'page_view': 312,
      'created_at': '2014-03-24 10:14:50',
      'ntype': 0
    },
    {
      'id': 37965,
      'title': '两男一女开着跑车偷羊',
      'abstract': '村民纷纷奔走相告：“大灰狼”抓到了!',
      'imgs': ['guide_37965/thumb.jpg'],
      'page_view': 460,
      'created_at': '2014-03-24 10:03:36',
      'ntype': 0
    },
    {
      'id': 37964,
      'title': '被苹果玩坏的iOS 7你中枪没？',
      'abstract': '涉及蓝牙指纹等多方面',
      'imgs': ['guide_37964/thumb.jpg'],
      'page_view': 312,
      'created_at': '2014-03-24 10:02:42',
      'ntype': 0
    }
]

latestNewsInPage2 = [
    {
      'id': 37963,
      'title': '双燃料出租车想要“喝”气不容易',
      'abstract': '唯一加气点在半山 ，排队要排近一个小时……',
      'imgs': ['guide_37963/thumb.jpg'],
      'page_view': 88,
      'created_at': '2014-03-24 09:57:46',
      'ntype': 0
    },
    {
      'id': 37513,
      'title': '3.15】曝光台',
      'abstract': '',
      'imgs': ['guide_37513/thumb.jpg'],
      'page_view': 620,
      'created_at': '2014-03-15 11:13:40',
      'ntype': 1
    },
]

class LatestNewsAPI(Resource):
  def get(self):
    p = int(request.args.get('page', 1))
    if p == 1:
      return { 'data': map(make_public_url, latestNews ), 'has_more': True }
    else:
      return { 'data': map(make_public_url, latestNewsInPage2 ), 'has_more': False }

api.add_resource(LatestNewsAPI, '/api/news/list', endpoint = 'latestnews')

# news content
newsContent37974 = {
      'id': 37974,
      'title': '恐婚时代：18个媒人说一门亲',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': '<p>　　剧中父母为了给未来儿媳凑够三斤百元面值人民币的彩礼而将钱用水浸湿。这来自时下冀南农村一些地方索要“新三金”彩礼的现实。</p><p></p><p>　　有2000多人的河北省曲周县李于子口村，22～26岁的未婚男青年有近30人；鸡泽县赵庄村也有村民2000人，同一年龄段未婚男青年也有30多人……而在这些村庄同龄的未婚女青年却寥寥无几。</p><p></p><p>　　近日，中国青年报记者在位于河北南部的邢台平乡县，邯郸曲周、鸡泽、广平、馆陶等县采访时发现，“找媳妇难”已成为农村男青年的普遍困惑。</p><p></p><p>　　曲周县李于子口一位40多岁的热心妇女告诉记者，临近各村以至临近各县都是如此——这两年每个村都有20多个找不着对象的小伙子，“条件还都不差”。</p><p></p><p>　　冀南农村普遍出现的“找媳妇难”，已不仅仅是让父母和本人头疼的“家务事”。</p><p></p><p>　　有鸡泽县赵庄村村民告诉记者：“我们村支书和村主任一开会就为这事发愁！”而当一位鸡泽县的妇女向曲周县的朋友打听是否有适龄姑娘的信息时，这位朋友立刻笑着“警告”她：“你可不能挖我们村的墙角啊！”</p><p></p><p>　　有媒体报道，隆尧县更有村委会向所有村民承诺：只要把女儿嫁到本村，奖励2000元；只要把本村或外村的女青年介绍给本村的男青年，奖励介绍人1000元。</p><p></p><p>　　记者发现，由于“找媳妇难”引发的专业媒人“不择手段”谋利、女方对彩礼“狮子大张口”，以及暴露出来的农村传统婚恋观念令人堪忧。</p><p></p><p>　　四五个小伙子排着队跟同一个姑娘相亲</p><p></p><p>　　“19岁时，对于相亲找对象，感觉就和看偶像剧一样——要找个自己喜欢的‘女神’。” 馆陶县农村青年李建国告诉中国青年报记者，1987年出生的他“相亲史”始于19岁。</p><p></p><p>　　后来由于20岁外出打工，婚姻大事被暂时“搁下”。3年前，24岁的他在父母的催促下返乡加入相亲大军。此时李建国发现，与7年前已经不同，这两三年间在农村找个媳妇已非易事。</p><p></p><p>　　经过3年“几十次”相亲，27岁的他如今再也不敢奢望“女神”。 比李建国小两岁的妹妹如今已是一个5岁孩子的妈妈了。“现在我找媳妇的基本要求就是——女的。”他强调，“只要女方不挑我，我肯定不挑女方。”</p><p></p><p>　　曲周县25岁的农村青年郭威，面对记者“对另一半有什么要求”的问题时，一脸嗔怪地反问：“现在还能轮到男方挑？”</p><p></p><p>　　这两年，冀南农村的女青年可谓“不愁嫁”。“今天离婚带着孩子回娘家，明天就有小伙子和媒人登门提亲！”采访中，有多位邢台、邯郸一带的农民这样告诉记者。</p><p></p><p>　　媒人安排四五个小伙子依次和同一个姑娘相亲，在邢台、邯郸一带农村已是“见怪不怪”。李建国告诉记者：“我和姑娘聊了会儿，想问她要个电话号码，她却说等跟后边的小伙子都见完了再说！”对于这样的相亲，李建国坦言：“感觉像是求职面试！”</p><p></p><p>　　邯郸、邢台一带农村，大部分青年在外打工，每年打工青年返乡过春节时，是农村青年见面相亲高峰期。而去年腊月，郭威只和一个在北京打工的女孩见了面；今年正月一次亲也没相到。</p><p></p><p>　　“根本就找不到可以相亲的女孩儿！”他无奈地表示。</p><p></p><p>　　为什么最近两三年当地男女比例出现如此差距？</p><p></p><p>　　其实，“媳妇难找”早在郭威读村小时就已初露端倪。“我们一个年级一个班。”他回忆说，班里30多个学生中，“男生是女生的两倍还多”。</p><p></p><p>　　有农民告诉记者，当地农村计划生育政策规定：第一胎为男孩的夫妇是不允许生二胎的，而第一胎是女孩的还会允许生二胎。在他看来，正是这样的政策导致了如今农村人口出现男女比例失衡。</p><p></p><p>　　一名曾在鸡泽县小寨镇计生部门工作过的人员告诉记者，因为需要干农活，加上重男轻女观念的影响，上世纪80年代末90年代初，很多人偷偷对胎儿做性别鉴定。“一查出来是闺女就做流产了，这一拨净小子。你打听吧，哪个村都是！”</p><p></p><p>　　对于农村 “找媳妇难”的成因，一些在外打工的男青年则补充说：由于收入、房子等现实问题，男青年很难在打工的城市中解决恋爱婚姻问题，出外打工的女青年则多了在城市结婚成家的选择。</p><p></p><p>　　邯郸市广平县人民法院吕善平法官告诉记者，如今“找媳妇难”已导致农村一些地方早婚现象重新“抬头”。曲周县李于子口村党支部书记李文芳也对记者证实：“在当地，男方超过25岁，就意味着找对象更难了。”</p><p></p><p>　　已进入“危险区”的郭威还有一个大他两岁的哥哥没结婚。“一家四口人整天就为这事唉声叹气！”由于找不着媳妇，郭威家所住的村子这两三年每年仅有一两家办喜事。去年一年，30多个适龄未婚男青年仅有一人成功“脱光”。</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37974/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 370,
      'pdate': '2014-03-24 14:09:34',
      'source': '杭州19楼',
      'ntype': 0
}

newsContent37971 = {
      'id': 37971,
      'title': '近4成青年的初夜在19岁前?',
      'abstract': '网友：我又拖后腿了！',
      'content': '<p>　　近10年来，我国年轻人初次性行为平均年龄提早，而平均生育年龄却推迟了近两岁。　2013世界避孕日中国调研报告显示，37%的年轻人初次性行为发生在19岁以前，64%的年轻人有婚前性行为。而同时，15岁至19岁有性经历的年轻人中，逾七成曾有过无防护的性行为。</p><p></p><p>　　“避孕知识和服务的缺乏，网络信息良莠不齐，由此引发年轻人因避孕不当而流产及重复流产的问题十分严重，亟须加强生殖健康教育，消除女性的健康隐患。”中国妇女发展基金会副理事长兼秘书长秦国英说，“中国女性生殖健康促进项目”将通过拓展计生服务与教育接触点如校园、医院等，使女性生殖健康服务对象扩展到所有育龄妇女。</p><p></p><p>　　另一项来自2014年2月20日刊登于《社会学研究》的论文《中国未婚青年首次性行为发生风险》，则对这一问题也进行了深入的揭示。调查显示，在14岁时，基本上100%的男性或女性都还保持处子之身。在17岁之前，只有约7%的男性和4%的女性报告其发生了首次性行为。20岁开始，无论男性还是女性性行为开始明显增加。在这个年龄之时，约23%的女性和30%的男性经历了性行为。而21岁到24岁看起来是未婚青年生命历程中首次性行为开始的重要阶段。可以发现，在21岁到22岁之间，女性和男性发生首次性行为的比例的性别差异最大（30%VS39%），之后，这一差异开始变小，在23岁时，54%的女性和59%的男性发生了性行为。这一比例数字在24岁时，分别变为60%和64%。在18岁时，约10%的城市男性和15%的城市女性经历了性行为。大概在16岁时，城乡之间的差异出现。在16岁到23岁之间，相比于城市男性，有更高比例的农村男性开始了他们的性行为。而上述模式在女性中也大致保持了一致。从15岁开始，直到23岁，相对于城市女性而言，农村女性有更高的发生首次性行为比例。</p><p></p><p>　　区域层面，无论男性还是女性，17岁之后，首次性行为发生的细微区域差异开始出现。总体上说，17岁到24岁之间的生存率（保持处子之身的比率）在西部地区最低，东部地区最高。无论男性还是女性，西部地区的青年比东部地区的青年早约一年开始首次性行为。在三大地区中，从17岁开始，相对于女性，男性生存（保持处子之身）的比例都较低。从20岁开始，东部与中部之间的差异都比中部与西部之间的差异小一些。</p><p></p><p>=======================</p><p></p><p>　　　网友：</p><p></p><p>　　我又拖后腿了！</p><p></p><p>　　@胖头自媒体：家庭教育、学校教育的严重滞后，让很多未成年女孩买单。家有女孩的家长，一定要早早教育，莫让自己女儿遭受如此打击。</p><p></p><p>　　@jianjian：上次统计人均存款，我已经严重拖后腿了。没想到，这次我拖后腿拖得更厉害！</p><p></p><p>　　@ddddasdf：人类什么时候才能运用基因繁殖？这样省下来的时间用来研究科学就可以让人类变得更先进了。那多好啊！</p><p></p><p>　　@井盖集团：怎么感觉这个数据不是很靠谱呢？跟我们在现实生活中见到的似乎还是有一定差异。</p><p></p><p>　　@pp熊：得了艾滋病就活不成了，放纵之时要多考虑后果，就会懂得约束自己了。</p><p></p><p>　　@d123d：社会发展了，观念不同了，性行为提前也是正常现象。但性教育必须要跟上，要向发达国家学习才行。</p><p></p><p>（广州日报）</p>',
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37971/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 826,
      'pdate': '2014-03-24 13:17:03',
      'source': '新浪新闻',
      'ntype': 0
}

newsContent37972 = {
      'id': 37972,
      'title': '中国飞机发现白色方形漂浮物',
      'abstract': '从万米高空看，2块漂浮物面积较大',
      'content': '<p>　　据新华社，今天在南印度洋执行马航MH370失联客机搜寻任务的中国空军伊尔-76运输机，在东经95.1113度，南纬42.5453度发现多块白色漂浮物。从万米高空看，2块漂浮物面积较大，一些较小白色碎片散布在方圆数公里海面上。(央视新闻)</p><p></p><p>=========================</p><p>　　另据报道，搜寻到漂浮物的中国伊尔-76运输机已将情况通报澳方及“雪龙”号科考船。运输机因燃油不足将返航。中国“雪龙”号科考船改变航向，向中国飞机发现的漂浮物前进，预计北京时间明日凌晨到达漂浮物所在海域。</p>',
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37972/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 277,
      'pdate': '2014-03-24 13:37:41',
      'source': '新浪微博',
      'ntype': 0
}

newsContent37970 = {
      'id': 37970,
      'title': '学校惊现上吊女尸？',
      'abstract': '惊！吓！',
      'content': '<p>　　2014年3月22日清晨6：00，正在睡梦中的广美学生被一群惊叫声吵醒：“有人上吊了！”。大家纷纷走出宿舍一探究竟。只见男生宿舍楼惊现一名上吊女尸。这个上吊的女子身着学士服，睁开双眼，面无表情。在她的脖子上赫然缠绕着一根吊着她身体的绳子。 </p><p></p><p>　　上吊的女尸震惊了刚从睡梦中苏醒的人们，大家纷纷呼救、拍照、议论纷纷。待大家清醒过来认真观察时，才发现这名女子并非真人。有人说这是广美即将到来的学生的毕业设计作品，然后有人谴责学生作品太过出格吓倒众人，甚至还有人猜想这个上吊的“女学生”乃是网购的充气娃娃，非正品被吊死。一时间“充气娃娃吊尸”事件在微信圈疯传，引发热议。\r</p>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37970/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 608,
      'pdate': '2014-03-24 12:16:03',
      'source': '杭州19楼',
      'ntype': 0
}

newsContent37968 = {
      'id': 37968,
      'title': '出差找“艳遇”嫌丑被捅伤',
      'abstract': '哑巴吃黄连，他也不敢报警',
      'content': '<p>　　台州的尚先生（化名）不仅长得一表人才，而且有一份体面的工作。然而就是这么一名“成功男士”，却在出差期间叫了“小姐”后发生冲突，被对方捅伤了腹部……</p><p>　　</p><p>　　近日，30岁的尚先生独自到杭州出差，晚上住在朝晖路上的一家时尚酒店，五楼的这间客房300多元一晚。昨天凌晨2点多，尚先生酒足饭饱，却感到寂寞难耐，他便通过小广告，拨打了上面的“暧昧电话”。电话那头，对方信誓旦旦地告诉尚先生，他们那边都是美女，保准他满意。</p><p>　　</p><p>　　谈妥了价格，尚先生兴奋地在房间里等待上门服务，不一会儿，便响起了敲门声。打开房门，门口站着一个浓妆艳抹的长发女孩。尚先生立刻把她请进房间，并关上了门。但仔细端详后，他觉得这名女孩长得并不好看，“本想在外地找艳遇，却招来这种庸脂俗粉……”尚先生于是打算取消这次交易。</p><p>　　</p><p>　　然而此时，女孩可不干了，“我来都来了，总不能让我空手回去吧！”女孩要钱，但尚先生铁心不给，双方遂起争端，女孩于是打电话喊来“保镖”。两分钟后，一名小伙就出现在尚先生的房门口，两人开着房门争执起来，继而打作一团。尚先生体格强壮，三下五除二，把“保镖”收拾了一番。</p><p>　　</p><p>　　“保镖”恼羞成怒，掏出螺丝刀，一刀捅伤了尚先生的腹部，血顿时流了出来。忍着疼痛，尚先生夺过螺丝刀，也还了对方一下，刀随后落到地上。趁“保镖”捡刀时，尚先生关上了房门。见门打不开，“保镖”嘴里叫嚷着“找人收拾你”，便拉着小姐跑了。</p><p>　　</p><p>　　找小姐挂彩，尚先生哑巴吃黄连，有苦说不出，他也不敢报警，只好自己去医院治疗。</p><p>　　</p><p>　　昨天早上，记者在市中医院的住院部见到了尚先生。一听有记者来，他连连遮住脸。“不要曝光我，这会毁了我的工作、生活的……”尚先生说他很后悔，以后不会这么做了。</p><p>　　</p><p>　　昨天中午，记者从朝晖路派出所了解到，详情他们正在了解中。</p>',
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37968/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 429,
      'created_at': '2014-03-24 10:52:19',
      'source': '青年时报',
      'ntype': 0
}

newsContent37966 = {
      'id': 37966,
      'title': '四大行发难支付宝的前因后果',
      'abstract': '你怎么看？快来投一票吧',
      'content': '<p>　　从问世到影响渐大，余额宝一直备受关注。这两天，不少网购族发现，继四大行中的工行、农行、中行相继调低对支付宝快捷支付额度以来，支付宝交易量最大的建行也对支付宝“发难”，把快捷支付额度调低到了单笔最高5000元，每月不超过5万元。四大行为何收紧余额宝转账额？记者进行了采访。</p><p></p><p>　　网友：余额宝转账额度变小</p><p></p><p>　　近日，不少市民反映，通过银行卡快捷支付往余额宝打钱时，有了额度限制。“想转多一点，就只能通过网银支付。”市民小李告诉记者，自己是中国银行用户，过去用快捷支付给余额宝转账，每天可达到5万元，但现在只能达到1万元。</p><p></p><p>　　记者查看余额宝官网，发现有一张网上银行支付限额总表，其中对于快捷支付的额度并没有说明。</p><p></p><p>　　四大行集体收紧转账额</p><p></p><p>　　银行卡快捷支付转入支付宝、余额宝等的额度真的减少了？昨天，记者通过工商银行客服热线了解到，工行于2月28日开始调低对支付宝快捷支付的额度，由原先单笔5万元下调为5000元，每月限额则从20万元降为5万元。对财付通的快捷支付，暂时没有新的规定。</p><p></p><p>　　“从3月17日开始调整的，支付宝快捷支付单笔和单日最高都是1万元。”中行一客服人员表示。此外，农行对支付宝快捷支付也降低到单笔和日累计最高1万元。</p><p></p><p>　　随后，记者又拨打建行的客服电话，客服表示，使用快捷支付转入余额宝额度的确调低了，单笔5万元降为5000元，每月限额从20万元降为5万元。而对于调整额度的原因，工作人员并未给出回复。</p><p></p><p>　　记者发现，目前，四大行均对支付宝快捷支付额度作了下调，单笔额度和单日累计基本限制在万元以下，最低的仅为5000元。</p><p></p><p>　　影响：购买其他商品也限额</p><p></p><p>　　记者了解到，资金从银行卡转入余额宝有账户余额、借记卡快捷、借记卡卡通三种主要方式。用户也可以先把网银中的钱充到支付宝账户中然后再转入。而用户资金从银行卡到理财通只能通过理财通绑定的银行卡进行快捷支付。</p><p></p><p>　　有网友咨询，银行“新招”是否影响购买其他商品？“只要涉及使用快捷支付的环节，限额都是一样的，也就是说，不仅购买余额宝等限额被调低，购买其他商品限额也被调低。”中行客服人员告诉记者。</p><p></p><p>　　“我们还没有拿到相关文件，不过网上快捷支付额度确实已经受到限制。”农行一家营业网点工作人员向记者表示，具体额度，网民在购买商品支付时会有提示。</p><p></p><p>　　追问</p><p></p><p>　　银行：出于账户资金安全</p><p></p><p>　　市区一银行人士告诉记者，近两年，有关客户个人信息和账户安全的投诉越来越多，作出额度控制，是为了客户的资金安全。减少客户因欺诈等活动而造成的损失。</p><p></p><p>　　业内：行业垄断对抗互联网理财</p><p></p><p>　　“这个限制主要是针对理财，限制余额宝的成长速度。”市区一理财公司负责人分析，目前，余额宝等第三方理财对银行存款冲击越来越大。</p><p></p><p>　　一些业内人士认为，四大行更像利用行业垄断制约余额宝。银行调低限额影响了用户体验，或引发用户不满，起到相反效果。</p>\n        <div style=\"padding-top:15px;\">\n        <p>相关新闻</p>\n        <ul class=\"rel-news\">\n          <li><a href=\"http://api.3gcst.com/api/news/37941\">马云回应：虽死犹生 必须扛住</a></li>\n<li><a href=\"http://api.3gcst.com/api/news/37967\">四大行封杀余额宝：徒劳且不智</a></li>\n        </ul>\n        </div>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37966/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 1211,
      'created_at': '2014-03-24 10:47:17',
      'source': '扬州日报',
      'ntype': 0
}

newsContent37967 = {
      'id': 37967,
      'title': '四大行封杀余额宝：徒劳且不智',
      'abstract': '四大行封杀余额宝提供了一个很好的司法案例',
      'content': '<p>　　四大行的联手封杀余额宝，“响应了”央行不久前引发市场强烈反弹的《支付机构网络支付业务管理办法》、《手机支付业务发展指导意见》（征求意见稿）。此征求意见稿提出：“拟规定个人支付账户转账单笔金额不得超过1000元，同一客户所有支付账户转账年累计金额不得超过1万元”。</p><p></p><p>　　对此，马云发文表达强烈抗议，“ 市场更不怕竞争，市场怕不公平……决定市场胜负的不应该是垄断和权力，而是用户！……也不知道谁给银行们权力，可以伤害储户支配自己资金的权力。更不知道谁来监管四大“国手”联合封杀的合法性？有国际友人说：举世未闻，匪夷所思”。</p><p></p><p>　　面对互联网金融的惊涛拍岸，习惯了坐着挣钱的银行们感受到了恐慌。他们本可以有两种选择：第一，“与其临渊羡鱼，不如退而结网”，果断拥抱互联网革命，以互联网精神再造银行的流程、服务与创新，避免成为“21世纪的恐龙”；第二，继续负隅顽抗，游说监管部门袒护银行的特权，幻想继续生活在美好的昨天。其实，以大银行的超级规模、金融人才，如果能有变革的勇气，并从互联网公司招聘具有互联网精神的高端人才，银行未必会在互联网金融的竞争中输给阿里。</p><p></p><p>　　但现在看来，大银行们显然对自己延缓历史车轮前进步伐的能力抱有信心。笔者以为，四大银行封杀余额宝之举，既不高明，也是徒劳，实属不智：</p><p></p><p>　　第一，四大行限制的不是支付宝，而是支付宝的用户的权利和利益。考虑到余额宝8000多万用户、支付宝3亿多用户的规模，四大银行此举，无异于自绝于网民。一旦成为“网民公敌”，四大银行的品牌形象将严重受损。众所周知，“国有”银行长期低效、服务差、靠垄断利息差获取超额利润、排斥小微企业融资，已成人人喊打的对象。四大行不仅不闭门反思、思而奋进，如今反而把自残当成小聪明。</p><p></p><p>　　第二，四大行的行为涉嫌违反《反垄断法》。2008年中国颁布《反垄断法》。首先，四大银行对用户购买与额宝的转账额度进行限制，这涉嫌违背了《反垄断法》第十七条：“禁止具有市场支配地位的经营者从事下列滥用市场支配地位的行为：（五）没有正当理由搭售商品，或者在交易时附加其他不合理的交易条件；（六）没有正当理由，对条件相同的交易相对人在交易价格等交易条件上实行差别待遇。”其次，四大银行在非常接近的时间内出台极为类似的限制性措施，违背了《反垄断法》第十三条：“禁止具有竞争关系的经营者达成下列垄断协议：（二）限制商品的生产数量或者销售数量；（四）限制购买新技术、新设备或者限制开发新技术、新产品；（五）联合抵制交易”。从动机上看，四大银行的举动明显是为了排除、限制竞争。四大银行的规模优势，赋予了他们滥用市场支配地位的空间。依据《反垄断法》，市场支配地位是指“经营者在相关市场内具有能够控制商品价格、数量或者其他交易条件，或者能够阻碍、影响其他经营者进入相关市场能力的市场地位”。</p><p></p><p>　　第三，四大行的行为背离十八届三中全会改革精神。中共中央《关于全面深化改革若干重大问题的决定》提出，“允许具备条件的民间资本依法发起设立中小型银行等金融机构。推进股票发行注册制改革。 发展普惠金融。鼓励金融创新，丰富金融市场层次和产品。加快推进利率市场化。”可以说，阿里巴巴正在以自己的创新行动落实《决定》关于金融改革的内容。李克强总理在两会重申：对市场主体，是“法无禁止即可为”；对政府，则是“法无授权不可为”。四大银行联手封杀余额宝之举，是公然对抗改革精神。在中央力推取消审批权的今天，四大行居然自行设立“额度审批权”，真是令人惊诧。 3月19日，李克强总理在国务院常务会议上厉声警告，“我跟你们‘交个底’......必须充分依靠市场力量、激发社会创造潜力。希望我们的一些同志，不要贪恋手里那点小小的权力，阻碍政府工作的大目标。那样做得不偿失！”李总理的改革宣誓同样值得四大银行警醒和自勉。</p><p></p><p>　　第四，四大行之举亦是徒劳。金融市场化与互联网金融不可抵御的两股洪流。四大行的举动其实是螳臂挡车。即使没有余额宝，影子银行的迅速膨胀也早已经表明金融消费者在以实际行动对银行说不；即使遏制了余额宝，但不可能遏制互联网金融强大的创新能力。如果四大行之举，意在延缓余额宝的冲击，为银行的变革赢得更多时间，尚情有可原；如果是幻想巩固金融管制的城堡，那只能成为“温水中的青蛙”。</p><p></p><p>　　不过，我们也应感谢四大行以身试法。建议阿里巴巴起诉四大行违反《反垄断法》。截至目前，《反垄断法》尚未在“共和国长子”身上动刀，四大行封杀余额宝提供了一个很好的司法案例。垄断是市场经济天敌，《反垄断法》是市场经济根本大法。只有清楚了垄断行为，才有可能“使市场在资源配置中起决定性作用”。</p>\n        <div style=\"padding-top:15px;\">\n        <p>相关新闻</p>\n        <ul class=\"rel-news\">\n          <li><a href=\"http://api.3gcst.com/api/news/37941\">马云回应：虽死犹生 必须扛住</a></li>\n<li><a href=\"http://api.3gcst.com/api/news/37966\">四大行发难支付宝的前因后果</a></li>\n        </ul>\n        </div>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37967/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 393,
      'created_at': '2014-03-24 10:21:36',
      'source': '财新网',
      'ntype': 0
}

newsContent37941 = {
      'id': 37941,
      'title': '马云回应：虽死犹生 必须扛住',
      'abstract': '工，农，中，建四大银行一致限制支付宝用户额度',
      'content': '<p>　　昨日(3月22日)，建设银行下调了用户购买余额宝的额度(注：文中所列额度均为手机端)，幅度从原先的单笔5万元降为5千元，每月限额从20万降为5万。一周前，工行、农行、中行最先下调了余额宝、理财通的购买限额。其中，工行对余额宝的额度由原先的单笔5万下调为5千，每月限额则从20万降为5万。而工行对理财通的限制则由每月的30万下调为每月5万。中行、农行则将原来的余额宝购买额度从原先的单笔5万降为单笔1万。至此，国有四大银行均下调了“宝宝类”产品(互联网金融产品)的购买额度。</p><p></p><p>　　针对四大行限制储户转向支付宝的资金额度一事，马云今日做出了回应，表示“四大天王联手封杀，支付宝虽败犹荣，虽死犹生，但决定市场胜负的不应该是垄断和权力，而是用户！”、“支付宝，这是你最艰难的时刻，也是最光荣的时刻！”。同时，马云在回应声明最后鼓励支付宝，称“你可以的！改革，创新，希望，梦想。。。你必须可以！”。</p><p></p><p>　　以下为马云回应原文：</p><p></p><p>　　支付宝，</p><p></p><p>　　请扛住！</p><p></p><p>　　昨日，工，农，中，建四大“国有”银行一致行动，强令限制储户转向支付宝的资金额度。</p><p></p><p>　　市场不信眼泪，市场更不怕竞争，市场怕不公平。四大天王联手封杀，支付宝虽败犹荣，虽死犹生，但决定市场胜负的不应该是垄断和权力，而是用户！</p><p></p><p>　　虽千万人吾往矣。支付宝，生逢其时？死得其所？</p><p></p><p>　　也不知道谁给银行们权力，可以伤害储户支配自己资金的权力。更不知道谁来监管四大“国手”联合封杀的合法性？有国际友人说：举世未闻，匪夷所思。</p><p></p><p>　　三中全会？群众路线？两会决议？</p><p></p><p>　　支付宝，这是你最艰难的时刻，也是最光荣的时刻！</p><p></p><p>　　你可以的！改革，创新，希望，梦想。。。你必须可以！</p>\n        <div style=\"padding-top:15px;\">\n        <p>相关新闻</p>\n        <ul class=\"rel-news\">\n          <li><a href=\"http://api.3gcst.com/api/news/37966\">四大行发难支付宝的前因后果</a></li>\n<li><a href=\"http://api.3gcst.com/api/news/37967\">四大行封杀余额宝：徒劳且不智</a></li>\n        </ul>\n        </div>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37941/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 312,
      'created_at': '2014-03-24 10:14:50',
      'source': '新浪新闻',
      'ntype': 0
}

newsContent37965 = {
      'id': 37965,
      'title': '两男一女开着跑车偷羊',
      'abstract': '村民纷纷奔走相告：“大灰狼”抓到了!',
      'content': '<p>　　近日，温州永嘉县枫林镇湖西村发生一件让村民拍手称快的好事——永嘉县公安局枫林派出所民警与湖西村村民共同抓获了一个专门偷羊的团伙。经审讯，该团伙成员将犯罪事实和盘托出，原来该团伙专门盗窃农户饲养的羊，已在永嘉县的枫林、岩头等多个乡镇实施了十余起盗窃。</p><p></p><p>　　这个窃羊团伙由两男(池某、余某)一女(金某)组成，年龄都在40~50岁，都是瑞安人。三人自去年底开始，对永嘉山区农户饲养的羊群实施盗窃。这个窃羊团伙以池某为首，仅去年过年期间在枫林片区就偷羊二十余只。羊得手后，再通过多种途径转手卖出，以此敛财，然后分赃。按市场价计算，本地羊肉的价格在30元左右一斤，一头羊可以卖到1500元，过年期间价格则更高一些。</p><p></p><p>　　让人费解的是，这个窃羊团伙每次偷羊都是开着跑车去的。开始还是在夜间出手，多次作案成功后，胆子越来越大，在大白天也干起了偷羊的勾当。本以为在农村盗窃不容易被侦破，殊不知其早已被永嘉警方盯上。</p><p></p><p>　　永嘉警方通过多天侦查部署，终于掌握了这个“窃羊团伙”的活动轨迹。近日，永嘉县公安局枫林派出所民警在当地村民的协助下，抓获了这三个正在实施盗窃的犯罪嫌疑人。村民纷纷奔走相告：“大灰狼”抓到!</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37965/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 460,
      'created_at': '2014-03-24 10:03:36',
      'source': '腾讯新闻',
      'ntype': 0
}

newsContent37964 = {
      'id': 37964,
      'title': '被苹果玩坏的iOS 7你中枪没？',
      'abstract': '涉及蓝牙指纹等多方面',
      'content': "<p>　　作为iOS 7的首个重大升级，iOS 7.1对扁平化的界面风格进行了进一步完善，而这些调整也受到了iOS设备用户的好评。但是随着越来越多的用户升级到了iOS 7.1，在苹果官方支持论坛上也出现了越来越多关于iOS 7.1问题的反馈，其中有些问题甚至也严重影响到了设备的正常运行，在此我们便来汇总一下iOS 7.1目前出现的问题。</p><p></p><p>　　续航时间变短</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19488/medium.jpg' style='width:100%;' desc='IMG_0'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　与目前配备大容量电池的大屏Android机型相比，iPhone的电池容量已经非常小了，基本能够保持一天一充的充电频率。不过在升级iOS 7.1后，有用户表示iPhone的续航时间变得更短了。其中在苹果官方论坛上有一位用户称在升级之前他的iPhone 5s的续航时间在24个小时左右，而在升级之后他每隔12小时左右便需要充一次电，掉电速度令人吃惊。而美国知名科技博客Ars Technica也对升级iOS 7.1的iOS设备进行了续航时间测试，而从测试结果来看，从iOS 7.0.6升级iOS 7.1后，续航时间确实有所缩短，但下降幅度并不算很大，因此刚刚所说的那位用户遇到续航时间大幅下降的情况有可能是个例。</p><p></p><p>　　而在苹果官方推出修正错误的新版更新之前，官方支持论坛上的用户也正在积极自行寻找解决问题的方法。根据雅虎科技的报道，使用iTunes重新为iOS设备安装iOS 7.1或许能够解决OTA直接升级带来的续航时间变短的问题。</p><p></p><p>　　蓝牙配对失灵并且默认开启</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19489/medium.jpg' style='width:100%;' desc='IMG_1'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　在升级iOS 7.1之后，用户发现蓝牙功能在默认状态下会保持开启，而根据最近的一项调查，苹果这么做是为了配合随iOS 7推出的iBeacon近场交互系统。由于iBeacon需要借助蓝牙功能才能实现诸多功能，因此苹果在新版系统中默认开启蓝牙连接功能也就不足为奇了。值得一提的是，由于搭载的是蓝牙4.0技术，因此功耗非常小，基本不会对续航时间造成太大影响。</p><p></p><p>　　尽管默认开启蓝牙其实并不算是一个系统缺陷，但这并不代表iOS 7.1中的蓝牙功能完全正常。在苹果官方支持论坛上有一位用户称在升级iOS 7.1之后，他所有的iOS设备都出现了蓝牙连接失灵的问题。</p><p></p><p>　　iPhone 5s Touch ID指纹识别功能失效</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19490/medium.jpg' style='width:100%;' desc='IMG_2'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　作为iPhone 5s的杀手级功能之一，Touch ID指纹识别功能凭借着较高的安全性和良好的易用性受到了消费者的广泛肯定。不过在iPhone 5s上市一段时间之后，还是有部分用户表示Touch ID偶尔会不好使，而苹果在iOS 7.1的升级日志中也提到了将修复遗留的Touch ID指纹识别问题，不过从升级后的用户的反馈来看，事实似乎并非如此。</p><p></p><p>　　有很多用户表示在升级iOS 7.1之后Touch ID依然会失灵，无论重启还是反复操作均没有效果。而在苹果尚未给出官方解决方案之前，有用户表示在Touch ID的设置中删除并重新添加指纹或者将iPhone恢复至出厂状态然后重新使用Touch ID便会解决该问题。</p><p></p><p>　　屏幕假死、界面卡顿、无故重启</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19491/medium.jpg' style='width:100%;' desc='IMG_3'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　虽然此前有一项调查显示iOS 7.1的系统稳定性最高，但是有用户表示在通知推送、运行网页和使用虚拟键盘时经常会出现卡顿现象，严重时甚至会导致系统假死，而用户目前解决该问题的方法还仅仅是关机重启。其中一位名为andoliv的用户表示当使用iPhone的虚拟键盘时，系统便会出现卡顿和反应延时的现象，并且在重启五次之后问题依然存在。此外，还有一名用户表示，他的iPhone 5在升级之后出现每3-5分钟就会无故自动重启，而无论是手动重新启动还是备份恢复都不能解决问题，严重影响正常使用。</p><p></p><p>　　无法自动保存无线热点的APN设置</p><p></p><p>　　除了蓝牙方面的问题之外，在连接性方面还有用户表示在升级iOS 7.1后无线热点功能也出现了一些状况，无法自动储存用于私人网络分享的APN设置，并且系统会提示错误信息。同时热点连接也受到了影响，而导致该问题的原因究竟是什么目前还没有定论。</p><p></p><p>　　从用户在官方支持论坛上的反馈来看，无线热点问题涉及到了多个型号的iPhone，用户反映无论是较旧的iPhone 4还是最新的iPhone 5s都出现了该问题。此外，无线热点问题不仅涉及到的机型种类众多，而且这些用户还来自世界各地，波及范围也很广泛。</p><p></p><p>　　在出现无线连接问题之后，有些用户在出现问题后也曾联系运营商试图解决，但是运营商表示问题出自苹果，并不是它们的责任。还有一些用户表示已经修复了该问题，但另外一些用户表示目前的非官方解决方法并不奏效。有一位用户认为导致无线热点问题的原因是用户使用了没有获得苹果授权的运营商，但该推测目前还没有得到官方的确认。考虑到在iOS 7中并没有出现该问题，因此这也意味着一定是iOS 7.1中的某些错误影响了无线热点功能的正常工作。</p><p></p><p>　　在正式推出一周的时间里，已经有26%的用户将手中的设备升级到了iOS 7.1。而考虑到随着时间的推移，还会有越来越多的用户将进行系统升级，受到以上这些问题影响的用户数量也可能会继续增加，因此苹果需要尽快调查清楚问题出现的原因并给出相应的解决方案。\r</p>",
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37964/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 312,
      'created_at': '2014-03-24 10:02:42',
      'source': '腾讯新闻',
      'ntype': 0
}

newsContent37963 = {
      'id': 37963,
      'title': '双燃料出租车想要“喝”气不容易',
      'abstract': '唯一加气点在半山 ，排队要排近一个小时……',
      'content': '<p>　　2013年初，一种新型绿色环保的双燃料出租车在杭州街头出现，这种出租车既可以加汽油，也可以加压缩天然气。可最近，不少开双燃料出租车的司机吐槽“加气难”。原来，目前杭州主城区开放的压缩天然气加气站点仅有1个！杭城1600多辆双燃料出租车，每天要放空车1个小时，再排近1个小时的队，才能在这唯一的加气站加上气。 </p><p>　　</p><p>　　今年2月，在2014年全市交通运输工作会议上，杭州市交通局局长范建军表示，为了缓解“打的难”，杭州今年将新增1000辆双燃料出租车（上下半年各500辆）。在加气站与加气车辆的供需矛盾如此之大的情况下，再增加1000辆双燃料出租车，如何解决这一矛盾？</p><p>　　</p><p>　　建设加气站的相关人员表示，规划中的加气站大多已经建成，有些已经进入最后审批，有些正在招聘工作人员，开放指日可待。到4月份，杭海路上的清泰门加气站将会开放营运，预计今年还将开放6-8座加气站。</p><p>　　</p><p>　　加气站附近排1.5公里“长龙”</p><p>　　</p><p>　　杭钢亚盛加气站是杭州主城区目前唯一一个营业的加气站。它位于半山路386号，杭钢薄板分厂附近，离市中心的武林广场约有16公里。</p><p>　　</p><p>　　3月18日，记者乘坐上一辆准备去加气的双燃料出租车。下午3点半，出租车在半山路上的半山公墓附近停了下来，因为前方已排起一列出租车“长龙”，一眼望不到头。而半山公墓到杭钢亚盛加气站，还有1.5公里左右。</p><p>　　</p><p>　　看车排上了队，司机掏出手机玩起了游戏。而在路边，两名相熟的司机正站在一起抽烟聊天，他们一位姓张，一位姓赵。去年10月份，张师傅为了能够用压缩天然气，花了7800元改装了出租车。他起初计算着，用压缩天然气比用汽油，一个白班能节省60多元，一个月就是1800多元，小半年就能把改装的钱赚回来。</p><p>　　</p><p>　　“可是加一次气能跑上200公里，要是堵车的话，只能跑160-180公里。”张师傅说，虽然加气便宜，可有时候一个白班会跑上220多公里，加一次气根本不够用，“就一个加气站，还在这么远的半山，来回跑真当麻烦。”</p><p>　　</p><p>　　一旁的赵师傅也是在去年底改装的出租车。“改装以后，车动力没以前好了。”赵师傅说，出租车司机间有传言，下个月在杭海路上可能要再开一家加气站，“过段时间，我打算搬家过去，住在加气站附近比较方便一点。”</p><p>　　</p><p>　　司机大部分选择在城北交班</p><p>　　</p><p>　　不一会，出租车的队伍开始缓缓向前移动，张师傅和赵师傅也回到各自的车上。下午4点10分，在排了约40分钟的队后，记者乘坐的出租车终于开进了加气站。记者随机采访了排队中的15位司机，他们都“吐槽”排队太麻烦，耽误做生意。同时，记者也发现，15位司机都是选择在城北交班。</p><p>　　</p><p>　　杭州某出租车公司的负责人表示，今年初，公司里更新了100辆双燃料出租车，可是两个月下来，目前仅有20来辆车在用压缩天然气。原因在于加气站只有1个，住得远的司机，特别是在城南交班的司机加气不方便，也不划算。</p><p>　　</p><p>　　据了解，截至今年3月初，共有1600多辆出租车（萧山、余杭除外）在杭钢亚盛加气站办了加气卡，每辆车每天至少要到加气站加二三次气。而上一周，几乎每天都有20多个车主在办新卡。另据杭州市运管部门统计，目前杭州市的出租车总数已达到9000多辆。这也就是说，杭州市区六分之一的出租车都需要在唯一一个加气站加气。</p><p>　　</p><p>　　加气一个白班就能省60多元</p><p>　　</p><p>　　为什么有1600多辆车的司机选择用压缩天然气呢？的哥李师傅说，主要就是加气比加汽油每公里可以省3毛，再加上从去年开始，公司里更新的车辆都是双燃料出租车。</p><p>　　</p><p>　　2013年8月，李师傅开的出租车已满5年，被强制报废。出租车公司给他们换了一辆双燃料出租车，既可以用压缩天然气，也可以用汽油。</p><p>　　</p><p>　　李师傅自己算了一笔账。加汽油，每公里需要7毛多，加压缩天然气，每公里只需要4毛多。也就是说，1公里能够省3毛左右，而李师傅一个白班大概能跑200多公里，这么一算，一个白班就能省60多元。正好，加气站在城北，而李师傅租住的甘长村也在城北，所以他跟开同一辆车的夜班师傅一合计，就决定开始用压缩天然气。</p><p>　　</p><p>　　为加气偶尔会挑客拒载</p><p>　　</p><p>　　不少的哥开始使用压缩天然气之后，发现并没有当初想象的那么美好。</p><p>　　</p><p>　　“我下午4点半在城北甘长村交班，以前加油的时候，3点40分样子要往北开。现在加气了，每天下午2点半开始，我就不太敢接生意，要准备往半山方向开。”李师傅说，每天下午交班高峰期，排1个小时队很平常。所以每天他至少少做1个小时的生意。</p><p>　　</p><p>　　现在，每天下午3点之前，李师傅偶尔会在路上碰碰运气，希望能凑上往城北方向去的乘客。同时，李师傅表示，自己也担心，如果问了客人又不带，会被投诉挑客、拒载。所以，到了3点左右，他会将车前面的显示屏调成“暂停”。</p><p>　　</p><p>　　“我3点之后就不带路上拦车的人了，一般只能看看打车软件上，有没有往北走的客人，有的话，抢上一单。”李师傅说，经常抢不到单，只能开着空车一路北上，“大家都要做生意的，交班迟到也不好。”</p><p>　　</p><p>　　而因为用了压缩天然气，今年初，李师傅白班的班费也涨了，由200元上涨到220元。原本每天白班能省60多元，就变成了省40多元。再考虑到少做了一个小时生意，李师傅觉得，这么一算，并没有省多少。</p><p>　　</p><p>　　而为了加气后能及时交班，也确实偶尔会有司机挑客、拒载。</p><p>　　</p><p>　　加气站新添加气设备和人手</p><p>　　</p><p>　　杭钢亚盛加气站是杭州杭钢亚盛天然气有限公司的子站，2013年7月27日开始营业。加气站的练站长介绍说，4分钟左右可以加一辆车。最初加气站内有4个加气装置，每个装置都有2个枪头，可同时给8辆出租车加气。</p><p>　　</p><p>　　从去年10月份开始，加气的出租车从100多辆突然猛增到近1000辆。到了交班高峰期，加气站附近就会出现排队的现象。为此，去年底，加气站新增了2个加气装置，其中一个有2枪头，一个有4枪头。这么一来，加气站就能同时给14辆车进行加气。</p><p>　　</p><p>　　“到了今年，用气的出租车越来越多，可是我们的站点设计，最多只能放置6个加气装置。”练站长说，加气站只能又采购了两台4枪头的加气装置打算换掉两个2枪头的，这样就能同时给16辆车加气。另外，在人员配备上，加气站仅加气操作工就有42人，分成3个班，6个时间段上班。特别在下午时间段，与凌晨3点到5点的加气高峰期，增派加班人员。</p><p>　　</p><p>　　“我们已经在尽可能地满足出租车司机的加气需要，有时候我们行政人员和领导都要到路上去指挥交通。”练站长说，因为高峰期排队的车多，为了不妨碍半山路的交通，需要工作人员去引导司机排队，也难免有司机会抱怨、不理解，工作人员也挺委屈。\r</p>',
      'editor': '徐秀丽',
      'medias': [
        {
          'media': 'guide_37963/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 88,
      'created_at': '2014-03-24 09:57:46',
      'source': '青年时报',
      'ntype': 0
}

class NewsContentAPI(Resource):
  def get(self, id):
      newsContents = {    
        37974: {'news': make_public_url(newsContent37974), 'code': 'ok'},
        37971: {'news': make_public_url(newsContent37971), 'code': 'ok'},
        37972: {'news': make_public_url(newsContent37972), 'code': 'ok'},
        37970: {'news': make_public_url(newsContent37970), 'code': 'ok'},
        37968: {'news': make_public_url(newsContent37968), 'code': 'ok'},
        37966: {'news': make_public_url(newsContent37966), 'code': 'ok'},
        37967: {'news': make_public_url(newsContent37967), 'code': 'ok'},
        37941: {'news': make_public_url(newsContent37941), 'code': 'ok'},
        37965: {'news': make_public_url(newsContent37965), 'code': 'ok'},
        37964: {'news': make_public_url(newsContent37964), 'code': 'ok'},
        37963: {'news': make_public_url(newsContent37963), 'code': 'ok'}
      }

      if id in newsContents:
        return newsContents.get(id)
      else:
        abort(404)

api.add_resource(NewsContentAPI, '/api/news/item/<int:id>', endpoint = 'newscontent')

# run server
if __name__ == '__main__':
    #app.run(debug = True)
	app.run(
	    host = 'mbpr2013.local', # in order to be accessed from cell phone
      # host = '192.168.1.102',
	    debug = True
	)