#-*-coding:utf-8-*-
from flask import Flask, jsonify, abort, request, url_for
from flask.ext.restful import Api, Resource, reqparse, fields, marshal

app = Flask(__name__)
api = Api(app)

# explicit local image
def make_public_url(headline):
    new_headline = {}
    for field in headline:
        if field == 'img':
        	# files under static folder can be accessed directly
        	# to generate the url, create StaticImage resource to reference its endpoint
            new_headline['img'] = url_for('staticimage', localpath = headline[field], _external = True)
        elif field == 'imgs':
            new_headline['imgs'] = [];
            for img in headline[field]:
              new_headline['imgs'].append(url_for('staticimage', localpath = img, _external = True))
        elif field == 'medias':
            new_headline['medias'] = [];
            for photo in headline[field]:
              new_photo = {};
              new_photo['media'] = url_for('staticimage', localpath = photo['media'], _external = True)
              new_photo['title'] = photo['title']
              new_headline['medias'].append(new_photo)
        else:
            new_headline[field] = headline[field]
    return new_headline

class StaticImage(Resource):
	def __init__(self):
		super(StaticImage, self).__init__()

api.add_resource(StaticImage, '/static/system/media_image/<string:localpath>', endpoint = 'staticimage')

# mockup headlines
headlines = [
    {
      'id': 37354,
      'title': '90后小偷竟有“超强大脑”',
      'img': 'guide_37354/thumb.jpg',
      'created_at': '2014-03-12 09:24:05',
      'ntype': 0
    },
    {
      'id': 37331,
      'title': '庆春路过江隧道出现漏水',
      'img': 'guide_37331/thumb.jpg',
      'created_at': '2014-03-12 08:18:07',
      'ntype': 0
    },
    {
      'id': 37346,
      'title': '《新闻联播》竟然也下“彩蛋”',
      'img': 'guide_37346/thumb.jpg',
      'created_at': '2014-03-12 08:36:15',
      'ntype': 0
    },
    {
      
      'id': 37338,
      'title': '老烟厂要变成杭城首个室内步行街',
      'img': 'guide_37338/thumb.jpg',
      'created_at': '2014-03-12 08:25:24',
      'ntype': 0
    },
    {
      
      'id': 37371,
      'title': '假如对象从事过性工作，咋办',
      'img': 'guide_37371/thumb.jpg',
      'created_at': '2014-03-12 14:06:24',
      'ntype': 0
    }
]

class HeadlineAPI(Resource):
	def get(self):
		return { 'headlines': map(make_public_url, headlines ) }

api.add_resource(HeadlineAPI, '/api/news/headline', endpoint = 'headlines')

# mockup latest news
latestNews = [
    {
      'id': 37974,
      'title': '恐婚时代：18个媒人说一门亲',
      'abstract': '彩礼3斤3两百元大钞。',
      'imgs': ['guide_37974/thumb.jpg'],
      'page_view': 312,
      'created_at': '2014-03-24 14:09:34',
      'ntype': 0
    },
    {
      'id': 37971,
      'title': '近4成青年的初夜在19岁前?',
      'abstract': '网友：我又拖后腿了！',
      'imgs': ['guide_37971/thumb.jpg'],
      'page_view': 748,
      'created_at': '2014-03-24 13:47:03',
      'ntype': 0
    },
    {
      'id': 37972,
      'title': '中国飞机发现白色方形漂浮物',
      'abstract': '从万米高空看，2块漂浮物面积较大',
      'imgs': ['guide_37972/thumb.jpg'],
      'page_view': 277,
      'created_at': '2014-03-24 13:37:41',
      'ntype': 0
    },
    {
      'id': 37970,
      'title': '学校惊现上吊女尸？',
      'abstract': '惊！吓！',
      'imgs': ['guide_37970/thumb.jpg'],
      'page_view': 608,
      'created_at': '2014-03-24 12:16:03',
      'ntype': 0
    },
    {
      'id': 37968,
      'title': '出差找“艳遇”嫌丑被捅伤',
      'abstract': '哑巴吃黄连，他也不敢报警',
      'imgs': ['guide_37968/thumb.jpg'],
      'page_view': 429,
      'created_at': '2014-03-24 10:52:19',
      'ntype': 0
    },
    {
      'id': 37966,
      'title': '四大行发难支付宝的前因后果',
      'abstract': '你怎么看？快来投一票吧',
      'imgs': ['guide_37966/thumb.jpg'],
      'page_view': 1211,
      'created_at': '2014-03-24 10:47:17',
      'ntype': 0
    },
    {
      'id': 37967,
      'title': '四大行封杀余额宝：徒劳且不智',
      'abstract': '四大行封杀余额宝提供了一个很好的司法案例',
      'imgs': ['guide_37967/thumb.jpg'],
      'page_view': 393,
      'created_at': '2014-03-24 10:21:36',
      'ntype': 0
    },
    {
      'id': 37941,
      'title': '马云回应：虽死犹生 必须扛住',
      'abstract': '工，农，中，建四大银行一致限制支付宝用户额度',
      'imgs': ['guide_37941/thumb.jpg'],
      'page_view': 312,
      'created_at': '2014-03-24 10:14:50',
      'ntype': 0
    },
    {
      'id': 37965,
      'title': '两男一女开着跑车偷羊',
      'abstract': '村民纷纷奔走相告：“大灰狼”抓到了!',
      'imgs': ['guide_37965/thumb.jpg'],
      'page_view': 460,
      'created_at': '2014-03-24 10:03:36',
      'ntype': 0
    },
    {
      'id': 37964,
      'title': '被苹果玩坏的iOS 7你中枪没？',
      'abstract': '涉及蓝牙指纹等多方面',
      'imgs': ['guide_37964/thumb.jpg'],
      'page_view': 312,
      'created_at': '2014-03-24 10:02:42',
      'ntype': 0
    }
]

latestNewsInPage2 = [
    {
      'id': 37963,
      'title': '双燃料出租车想要“喝”气不容易',
      'abstract': '唯一加气点在半山 ，排队要排近一个小时……',
      'imgs': ['guide_37963/thumb.jpg'],
      'page_view': 88,
      'created_at': '2014-03-24 09:57:46',
      'ntype': 0
    },
    {
      'id': 37513,
      'title': '3.15】曝光台',
      'abstract': '',
      'imgs': ['guide_37513/thumb.jpg'],
      'page_view': 620,
      'created_at': '2014-03-15 11:13:40',
      'ntype': 1
    },
]

class LatestNewsAPI(Resource):
  def get(self):
    p = int(request.args.get('page', 1))
    if p == 1:
      return { 'data': map(make_public_url, latestNews ), 'has_more': True }
    elif p == 2:
      return { 'data': map(make_public_url, latestNewsInPage2 ), 'has_more': False }
    else:
      abort(404)

api.add_resource(LatestNewsAPI, '/api/news/list', endpoint = 'latestnews')

# news content

newsContent37354 = {
      'id': 37354,
      'title': '90后小偷竟有“超强大脑”',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': '<p>　　“第一次是在一辆红色车子的副驾驶抽屉里，一共500元，我拿了300，分给侯某200。第二次是……”提审的张检察官数了数，一共33次盗窃，眼前的任某，几乎把所有的细节都记得清清楚楚。张检察官办案也有5、6年了，记忆力这么超群的小偷却也是第一次见。</p><p></p><p>　　1990年出生的任某是贵州人，小学毕业的他长得普普通通，却透着一股机灵劲儿。</p><p></p><p>　　2013年10月中旬，任某开始在东阳一家洗车店工作。期间，任某发现，车主在副驾驶室抽屉或扶手箱里都会放置一些钱财，车主在洗车时一般都不会注意，自己可以顺手牵羊窃取一些钱财，但苦于一个人不太好行动。</p><p></p><p>　　任某的想法一直在酝酿，直到洗车店又来了一名新的员工侯某，任某才开始行动。任某和侯某每一次分工都十分明确，趁车主不注意，一个在车外清洗负责望风，一个在车内擦洗进行翻找，乘机窃取车内的财物。</p><p></p><p>　　每一次得手之后，就由负责翻找盗窃的人到店内厕所进行分赃，分赃并没有具体约定，是任由在车内翻找的人自己分的。</p><p></p><p>　　10月底，侯某找来了自己的另一个亲戚侯某某做帮手，副驾驶抽屉、扶手箱里、后备厢里、甚至是放在后排座位里衣服的口袋，他们无处不偷。</p><p></p><p>　　为了不引起车主怀疑，三人一般不会将钱全部拿走，而是抽取其中的部分，从几百到几千，最多的一次从一辆奔驰轿车的扶手箱里偷了6000元钱。</p><p></p><p>　　直至2013年11月中旬案发，短短一个月的时间，任某和侯某、侯某某三人一共从来店洗的车内盗窃多达33次，平均每天都有一辆车经过他们的“洗劫”，盗窃数额共计价值人民币4万余元。</p><p></p><p>　　3月10日，东阳市人民检察院对任某以盗窃罪提起公诉，侯某及侯某某均已另案处理。</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37354/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 2,
      'pdate': '2014-03-12 09:24:05',
      'source': '腾讯新闻',
      'ntype': 0
}

newsContent37331 = {
      'id': 37331,
      'title': '庆春路过江隧道出现漏水',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': "<p>　  \n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19033/medium.jpg' style='width:100%;' desc='IMG_0'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n            </p><p>　　有读者爆料，杭州第一条过江隧道——庆春路过江隧道，从上周开始就在漏水，每次经过都是慌兮兮的。</p><p>　　昨天，记者驱车进入庆春路过江隧道实地探访，发现不仅隧道顶部在漏水，路面还有渗水，而且靠近萧山段，一处顶部漏点连成了一条线，从下面经过像是进入了一个水帘洞。</p><p>　　这已经不是庆春路过江隧道第一次漏水了。这条交付于2010年年底的隧道见诸报端的漏水事件就有好几起。</p><p>　　漏出的水是钱塘江水吗？现在隧道还安全吗？会不会有后遗症？昨天，记者也就此向养护单位——杭州庆春路过江隧道管理中心、施工单位中铁隧道集团有限公司求证。</p><p>　　\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19034/medium.jpg' style='width:100%;' desc='IMG_1'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p></p><p>1</p><p>　　庆春过江隧道体验</p><p>　　北向南顶部漏水明显</p><p>　　南向北路面冒水明显</p><p>　　给记者爆料的李先生，住在萧山，工作在杭州市区，他每天来回都要经过庆春路过江隧道。</p><p>　　从上周开始，他就发现隧道部分地面有水渍，特别是从杭州市区回萧山，快出隧道的时候，前挡风玻璃上经常会有水滴。“上个星期天最恐怖，当时我车速有点慢，经过那一段的时候就像下雨一样，雨刮器都打开了。”在李先生看来，隧道从江底穿过，如果漏水是件非常恐怖的事情。</p><p>　　昨天上午，记者一行驱车前往庆春路过江隧道，来回穿行3趟。</p><p>　　从庆春东路下隧道，大晴天，隧道的路面也很干燥，小里程表跳到400米的时候（记者提前将小里程表清零），前方的地面开始出现水渍，一块一块的和周边干燥的地面对比鲜明，集中在右车道，大约有6块。</p><p>　　车辆继续行驶，进入隧道中部，地面都是干燥的。然而，快到萧山出口时（里程表显示离出口还有500多米），挡风玻璃上面突然出现了水滴，而此时的路面出现了整片的水渍。走近一看，隧道顶部一条弧线都在滴水，水滴连成了一条条垂直线，在路面溅起了一个个水花。</p><p>　　因为隧道顶部本身是黑色的，车辆时速60公里，所以滴水并不容易被发现，但在强光手电下，可以明显看到顶部已经裂开了一条缝，部分地方甚至长出了类似青苔的东西。</p><p>　　实地探访结论：由北向南隧道顶部漏水明显，由南向北隧道路面冒水明显。不过漏水点主要集中在接近萧山出口路段。</p><p>　　\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19035/medium.jpg' style='width:100%;' desc='IMG_2'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p></p><p>2</p><p>　　庆春隧道主体结构安全</p><p>　　隧道漏水段并非江底</p><p>　　漏的是地下水，不是江水</p><p>　　庆春路过江隧道是2010年底通车的，承建方为中国中铁隧道股份有限公司，现在的养护单位是杭州市路桥有限公司下属的庆春路过江隧道管理中心。</p><p>　　庆春路过江隧道管理中心经理邵俊首先向记者肯定了一点：庆春路过江隧道是安全的。“我们24小时都有人值守，如果隧道主体结构出现安全问题，我们肯定会立即关闭隧道的，不会再让它通车了。”邵俊表示，记者所发现的漏水点，他们确实早在上周就已经发现了，但经过监测，整个隧道都是安全的。</p><p>　　水是哪来的？钱塘江水吗？邵俊解释说，根据他们的调查，这些水都是地下水，并非是钱塘江的水。“发生漏水的隧道段并非在江底，而是在萧山世纪城的地面，我们实地看过了，漏水隧道上面是一片苗木地。所以漏出来的都是普通地层里面的少量地下水。”</p><p>　　\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19036/medium.jpg' style='width:100%;' desc='IMG_3'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p></p><p>3</p><p>　　为什么渗漏水</p><p>　　隧道内防水设施老化</p><p>　　接下来更换接水盒</p><p>　　就算是地下水，可是隧道漏水还是让很多人觉得心慌慌。中国中铁隧道股份有限公司的相关技术负责人介绍说，要想说明这个问题，必须先介绍一下隧道的结构。</p><p>　　庆春过江隧道全长4180米，就像家里贴瓷砖一样，不能一块紧挨着一块，要留缝隙。隧道也一样，每一节混凝土结构之间都有一个缝隙，也叫伸缩缝，它的主要作用是避免由于温差和混凝土收缩而使隧道结构产生严重变形和裂缝。</p><p>　　为了防止隧道漏水，关键就是要做好这些伸缩缝的防水措施。“庆春隧道是利用接水盒把地下水引流到沟渠的，接水盒本身是铁质的，会腐蚀变坏，加上热胀冷缩也会变形，这时候就不能及时接住漏下的水了，所以就漏到了隧道里面。”</p><p>　　对此，庆春路过江隧道管理中心经理邵俊也表示同样的观点，他解释说，接下来会更换掉接水盒，漏水到隧道外面的情况自然就消失了。</p><p>　　\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19037/medium.jpg' style='width:100%;' desc='IMG_4'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p></p><p>4</p><p>　　如何修复如何维护</p><p>　　修复需要两三天</p><p>　　漏水还会经常出现</p><p>　　邵俊推测，这次修复需要2至3天，但他强调，漏水点还会出现。“因为接水盒本身在老化，加上温差变化，特别是冬春两季，漏水情况会普遍，所以请市民不用担心。”</p><p>　　中国中铁隧道股份有限公司相关技术负责人肯定地说，漏水是地下工程非常常见的现象，但是，只要养护到位，漏水并不会对隧道本身的安全产生影响。</p><p>　　记者注意到，庆春路过江隧道漏的水都比较清澈，而这水的质量直接决定漏水隧道的安全性。“如果清水，基本可以肯定是地下水系的渗水，没有什么大问题，但是如果是黄水，甚至直接喷射状还夹杂着泥沙，那就说明隧道非常危险了，需要立即关闭隧道。”邵俊解释说。</p>",
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37331/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 716,
      'pdate': '2014-03-12 08:18:07',
      'source': '钱江晚报',
      'ntype': 0
}

newsContent37346 = {
      'id': 37346,
      'title': '《新闻联播》竟然也下“彩蛋”',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': '<p>　     在一些好莱坞大片中，彩蛋是片尾的保留项目，经常令影迷津津乐道。而近日，央视《新闻联播》竟然也播出“彩蛋”了。</p><p>　　3月4日晚，《新闻联播》末尾为观众展示了一位网友创作的沙画作品，一匹骏马奔向“中国梦”，“天安门城楼”和“北京·两会”等景象跃然沙上，最后作者还画上大手牵小手的温馨画面和“幸福家园”字样，非常温馨。</p><p>　　昨天，记者联系到了沙画的创作者梁向华———广西的90后美女沙画师。</p><p>　　梁向华说，沙画纯属兴趣爱好。“我才学了差不多一年，能上央视，真的很骄傲。”谈起创作过程，她表示：“我白天要在学校上课，晚上要去做家教，只能晚上10点到沙画室练习沙画。练习了两个晚上，最后加班在办公室录制视频。我3号上传到了网上，来表达我对两会的祝福，没想到被央视发现了。”</p><p>　　在央视综合频道新闻编辑部副主任刘东华看来，梁向华的沙画也许艺术性不高，但非常有感染力，“是我同事在微博上发现这个作沙画的女孩，当时看到后非常打动我们。”</p><p>　　刘东华表示：“网友对报尾的期待超出我们的想象，给了我们特别大的鼓舞。现在看报尾已经成为了一种期待。除夕的时候，我们播出了《全家福》，反响特别好，很受启发。为了创新，我们分析了世界六大电视台相关节目的片尾形态特点，系统进行了学习，成立联播报尾创新小组，小组核心创意团队有三四个人，创意出来后会得到很多部门支持。”此外，《新闻联播》还专门为“报尾”创作音乐。“看似每天短短的一分钟，我们是一个班子在操作，要做到让观众感觉有所不同。”</p><p></p><p>————————————————</p><p>■助读·《新闻联播》也“耍花样”</p><p></p><p>　　浪漫型：向全国观众表白</p><p>　　在元旦晚上，《新闻联播》结尾时玩起了“浪漫”，向全国观众“表白”。主播康辉轻松地总结道：“朋友们都在说，2013就是爱你一生，2014就是爱你一世，那就让《新闻联播》和您一起传承一生一世的爱和正能量吧！”此番结束语在网民中掀起不小的热议，纷纷留言称“满满的都是爱啊！”</p><p></p><p>　　卖萌型：用熊猫宝宝拜年</p><p>　　2月4日，《新闻联播》报尾没有出现主持人的镜头，而是换成了四只熊猫宝宝向大家送上新年祝福。主持人李梓萌也卖萌地为熊猫宝宝配音，萌翻了观众和网友。</p><p></p><p>　　温馨型：《时间都去哪儿了》结尾</p><p>　　央视春晚后，网友纷纷称赞《时间都去哪儿了》是春晚上最感人的歌曲。而在春节长假的最后一天，《新闻联播》的报尾以《时间都去哪儿了》为背景音乐，晒出从网上征集的一张张百姓全家福。主播的画外音娓娓道来：“全家福，捕捉了欢笑，定格了幸福，将亲情的瞬间变成永恒。怀揣着这样的全家福，心中暖暖的。”</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37346/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 242,
      'pdate': '2014-03-12 08:36:15',
      'source': '今日早报',
      'ntype': 0
}

newsContent37338 = { 
      'id': 37338,
      'title': '老烟厂要变成杭城首个室内步行街',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': '<p>　    公元591年，杭州始建城，以凤凰山为基点，一旁的中山南路开始了属于它的历史。</p><p>　　公元1138年，南宋皇室建都临安。1157年，凤山门下，中山南路上三省六部理尽天下事，成为杭城中心繁华区。</p><p>　　20世纪50年代，中山南路77号建起了老卷烟厂，陪伴着杭城走过了半个多世纪的历程。</p><p>　　2011年，卷烟厂迁至转塘，中山南路繁华难寻。</p><p>　　到了今日，历史的时间轴上又擦出了新的火花，中山南路的繁华再启——</p><p>　　整个杭州卷烟厂旧址，位于南宋三省六部遗址内，这个地块、这座建筑将不动土、精装修，明年，转身成为“南宋坊巷”综合体——潮生活主题Mall“尚城1157”。</p><p>　　顺便再提一句，公元1157年，南宋三省六部开始办公的年份。</p><p></p><p>1</p><p>　　卷烟厂老厂房</p><p>　　明年变身“南宋坊巷”综合体</p><p>　　中山南路77号， 一幢墙面斑驳的大厂房孤零零地矗立着，这份静谧已经保持3年。</p><p>　　老杭州人对它都不陌生，这就是杭州卷烟厂的老厂房。杭州卷烟厂早在1949年就建成了，占地近百亩的厂区内，伫立着九五厂房、七五厂房和行政办公楼等建筑。</p><p>　　2011年，杭州卷烟厂迁至转塘，如今空旷的厂房远远望着依旧能感受到岁月的流逝。但很快这里就将面貌全新。</p><p>　　“尚城1157”项目开发商杭州紫烟投资管理有限公司常务副总经理沈啸说，尚城1157主体建筑的改造工程将于今年6月开建，主题Mall（包括商场和餐饮在内的综合体）预计于明年年中开业。经过谨慎的设计和规划，整个改建项目不会改变厂房原有结构，仅在内外部进行装修。</p><p>　　“以‘南宋坊巷’文化为基础，做‘潮生活’概念。”怎样去描述这种感觉呢？沈啸说，比如上海的新天地和成都的宽窄巷子，最纯正的中国风和很西洋的咖啡馆、潮酒吧，结合得很棒，赢得大多数游客市民的欣赏。</p><p>　　卷烟厂的改造要的也是这个范：老卷烟厂一共三层，一层层高9米，二三层略低些，总面积约5万多平方米。改建后，一楼将会是综合购物区——南宋之心，二、三层将会引入多个主题店实现“潮生活”这一主题概念。</p><p></p><p>2</p><p>　　杭城首个室内步行街</p><p>　　将还原坊巷风貌</p><p>　　坊巷，是南宋一大社会文化特征。</p><p>　　古时有坊市之分，“坊”是古代城市最基本的单位，是居民居住的地儿，而“市”是进行商品交换和贸易往来的地方。到了宋代，坊市间不仅没有空间局限，连早晚市的时间限制也没有了，千年前的中山路，便是商肆林立，商品交易频繁。</p><p>　　“南宋之心”是对老厂房一楼的概念规划，计划打造出杭城首个室内步行购物街，设计师说，老卷烟厂一层9米的层高，提供很大的创意空间和灵感。这里的空间布局会参考南宋坊巷的形式，比如可能会用四五米高的围墙隔出五六个独立空间，各类商家错落其间……</p><p>　　“我们坚持保留杭州卷烟厂老厂房的工业遗存，保护好这片充满老杭州记忆的建筑。”沈啸说，“同时我们将利用现有的技术，再现南宋时期繁华的御街景象，真正将南宋文化与现代遗存相结合。”</p><p>　　说完了一楼，规划中的二三楼则同样精彩：老厂房的二三楼将以主题酒吧、秀场、影院为主，不会有传统的零售店。</p><p>　　为什么要着力打造“夜生活”？“夜生活”虽是现代的概念，可南宋时也一点不含糊。</p><p>　　早在一千年前，杭州人的夜生活已经很丰富了，现在中山路一带，御街两旁商肆林立，诸行面市样样齐全。随着坊市制度被打破，南宋临安，可谓是皇城歌舞升平，坊市间买卖寻常（《武林旧事》记载）。</p><p>　　根据老卷烟厂原有的布局，尚城1157的正门将设在中山南路，同时，会在南部的万松岭路一侧开个出入口，以缓解中山南路单行道所带来的交通压力。</p><p>　　根据计划，主题Mall在明年年中完工，届时，万松岭路，中山南路和高士坊巷间整个2万平米左右的区域将成为城南大型的商业综合体。</p><p></p><p>3</p><p>　　这块地界儿</p><p>　　原来就是南宋时的三省六部</p><p>　　想造出复古范儿，是尚城的规划。而实际上，这个地块本身就带着浓浓的“南宋味”。</p><p>　　1138年，南宋皇室偏安于此，定都在临安，凤凰山下的杭城便成了皇城。南宋临安城，是800多年前中国的政治、文化、经济中心，人口达到150万之众，那时的万松岭路、中山南路，对达官贵人们来说，都是一屋难求。</p><p>　　而杭州卷烟厂的旧址，在当时可是了不得的所在——因为这是南宋三省六部的遗址。南宋中央机关的三省六部，三省指的是尚书省、中书省、门下省。六部是指设在尚书省下的吏、户、礼、兵、刑、工六部，附近中河上的六部桥便也因此得名。最高军事机构——枢密院也曾设在此处。</p><p>　　而三省六部旧址就是东到中山南路，西到凤凰山，南至万松岭路，北至高士坊巷这一块地界儿。</p><p>　　1993年，三省六部旧址范围内的老卷烟厂改建时，曾经的遗迹——房基、水沟、暗井和砖砌道路等一一被发现，中山南路这段近千年前的历史悄悄展现在后人面前。</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37338/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 568,
      'pdate': '2014-03-12 08:25:24',
      'source': '钱江晚报',
      'ntype': 0
}

newsContent37371 = {
      'id': 37371,
      'title': '假如对象从事过性工作，咋办',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': "<p>　　新一期路边摄又来了，这一期的话题是：性交易和性工作者。</p><p>　　怎么样？看到这个话题是不是就已经脸红了？别害羞，哥是在做很严肃的事儿的。</p><p>　　前段时间东莞扫黄引发社会关注，两会上记者追问东莞市长这事儿的时候，市长三声嘿嘿“回应”记者，那民众怎么看待这事儿呢？</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19048/medium.jpg' style='width:100%;' desc='IMG_0'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19049/medium.jpg' style='width:100%;' desc='IMG_1'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19050/medium.jpg' style='width:100%;' desc='IMG_2'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19051/medium.jpg' style='width:100%;' desc='IMG_3'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19052/medium.jpg' style='width:100%;' desc='IMG_4'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19053/medium.jpg' style='width:100%;' desc='IMG_5'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19054/medium.jpg' style='width:100%;' desc='IMG_6'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19055/medium.jpg' style='width:100%;' desc='IMG_7'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19056/medium.jpg' style='width:100%;' desc='IMG_8'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　但是大妈们就是直截了当了：“道德败坏”、“不要脸”、“好吃懒做”，足以看得出来她们的立场。</p><p>　　最后哥还问了一个终极问题，如果你对象曾经被迫从事过性工作这个行业，还打算继续交往或者结婚吗？</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19057/medium.jpg' style='width:100%;' desc='IMG_9'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　大部分人是不接受的，其实也理解。</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19058/medium.jpg' style='width:100%;' desc='IMG_10'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19059/medium.jpg' style='width:100%;' desc='IMG_11'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19060/medium.jpg' style='width:100%;' desc='IMG_12'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　但是也有妹子表示，真爱是无敌的，只要他健康！（此处应该有掌声）</p><p></p><p>　　【每日一问】</p><p></p><p>　　问一个同样的问题吧：如果你对象曾经被迫从事过性工作这个行业，还打算继续交往或者结婚吗？</p><p>\r</p>",
      'editor': '杨怡薇',
      'medias': [
        {
          'media': 'guide_37371/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 1731,
      'pdate': '2014-03-12 14:06:24',
      'source': '大浙网',
      'ntype': 0
    }

newsContent37974 = {
      'id': 37974,
      'title': '恐婚时代：18个媒人说一门亲',
      'abstract': '彩礼3斤3两百元大钞。',
      'content': '<p>　　剧中父母为了给未来儿媳凑够三斤百元面值人民币的彩礼而将钱用水浸湿。这来自时下冀南农村一些地方索要“新三金”彩礼的现实。</p><p></p><p>　　有2000多人的河北省曲周县李于子口村，22～26岁的未婚男青年有近30人；鸡泽县赵庄村也有村民2000人，同一年龄段未婚男青年也有30多人……而在这些村庄同龄的未婚女青年却寥寥无几。</p><p></p><p>　　近日，中国青年报记者在位于河北南部的邢台平乡县，邯郸曲周、鸡泽、广平、馆陶等县采访时发现，“找媳妇难”已成为农村男青年的普遍困惑。</p><p></p><p>　　曲周县李于子口一位40多岁的热心妇女告诉记者，临近各村以至临近各县都是如此——这两年每个村都有20多个找不着对象的小伙子，“条件还都不差”。</p><p></p><p>　　冀南农村普遍出现的“找媳妇难”，已不仅仅是让父母和本人头疼的“家务事”。</p><p></p><p>　　有鸡泽县赵庄村村民告诉记者：“我们村支书和村主任一开会就为这事发愁！”而当一位鸡泽县的妇女向曲周县的朋友打听是否有适龄姑娘的信息时，这位朋友立刻笑着“警告”她：“你可不能挖我们村的墙角啊！”</p><p></p><p>　　有媒体报道，隆尧县更有村委会向所有村民承诺：只要把女儿嫁到本村，奖励2000元；只要把本村或外村的女青年介绍给本村的男青年，奖励介绍人1000元。</p><p></p><p>　　记者发现，由于“找媳妇难”引发的专业媒人“不择手段”谋利、女方对彩礼“狮子大张口”，以及暴露出来的农村传统婚恋观念令人堪忧。</p><p></p><p>　　四五个小伙子排着队跟同一个姑娘相亲</p><p></p><p>　　“19岁时，对于相亲找对象，感觉就和看偶像剧一样——要找个自己喜欢的‘女神’。” 馆陶县农村青年李建国告诉中国青年报记者，1987年出生的他“相亲史”始于19岁。</p><p></p><p>　　后来由于20岁外出打工，婚姻大事被暂时“搁下”。3年前，24岁的他在父母的催促下返乡加入相亲大军。此时李建国发现，与7年前已经不同，这两三年间在农村找个媳妇已非易事。</p><p></p><p>　　经过3年“几十次”相亲，27岁的他如今再也不敢奢望“女神”。 比李建国小两岁的妹妹如今已是一个5岁孩子的妈妈了。“现在我找媳妇的基本要求就是——女的。”他强调，“只要女方不挑我，我肯定不挑女方。”</p><p></p><p>　　曲周县25岁的农村青年郭威，面对记者“对另一半有什么要求”的问题时，一脸嗔怪地反问：“现在还能轮到男方挑？”</p><p></p><p>　　这两年，冀南农村的女青年可谓“不愁嫁”。“今天离婚带着孩子回娘家，明天就有小伙子和媒人登门提亲！”采访中，有多位邢台、邯郸一带的农民这样告诉记者。</p><p></p><p>　　媒人安排四五个小伙子依次和同一个姑娘相亲，在邢台、邯郸一带农村已是“见怪不怪”。李建国告诉记者：“我和姑娘聊了会儿，想问她要个电话号码，她却说等跟后边的小伙子都见完了再说！”对于这样的相亲，李建国坦言：“感觉像是求职面试！”</p><p></p><p>　　邯郸、邢台一带农村，大部分青年在外打工，每年打工青年返乡过春节时，是农村青年见面相亲高峰期。而去年腊月，郭威只和一个在北京打工的女孩见了面；今年正月一次亲也没相到。</p><p></p><p>　　“根本就找不到可以相亲的女孩儿！”他无奈地表示。</p><p></p><p>　　为什么最近两三年当地男女比例出现如此差距？</p><p></p><p>　　其实，“媳妇难找”早在郭威读村小时就已初露端倪。“我们一个年级一个班。”他回忆说，班里30多个学生中，“男生是女生的两倍还多”。</p><p></p><p>　　有农民告诉记者，当地农村计划生育政策规定：第一胎为男孩的夫妇是不允许生二胎的，而第一胎是女孩的还会允许生二胎。在他看来，正是这样的政策导致了如今农村人口出现男女比例失衡。</p><p></p><p>　　一名曾在鸡泽县小寨镇计生部门工作过的人员告诉记者，因为需要干农活，加上重男轻女观念的影响，上世纪80年代末90年代初，很多人偷偷对胎儿做性别鉴定。“一查出来是闺女就做流产了，这一拨净小子。你打听吧，哪个村都是！”</p><p></p><p>　　对于农村 “找媳妇难”的成因，一些在外打工的男青年则补充说：由于收入、房子等现实问题，男青年很难在打工的城市中解决恋爱婚姻问题，出外打工的女青年则多了在城市结婚成家的选择。</p><p></p><p>　　邯郸市广平县人民法院吕善平法官告诉记者，如今“找媳妇难”已导致农村一些地方早婚现象重新“抬头”。曲周县李于子口村党支部书记李文芳也对记者证实：“在当地，男方超过25岁，就意味着找对象更难了。”</p><p></p><p>　　已进入“危险区”的郭威还有一个大他两岁的哥哥没结婚。“一家四口人整天就为这事唉声叹气！”由于找不着媳妇，郭威家所住的村子这两三年每年仅有一两家办喜事。去年一年，30多个适龄未婚男青年仅有一人成功“脱光”。</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37974/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 370,
      'pdate': '2014-03-24 14:09:34',
      'source': '杭州19楼',
      'ntype': 0
}

newsContent37971 = {
      'id': 37971,
      'title': '近4成青年的初夜在19岁前?',
      'abstract': '网友：我又拖后腿了！',
      'content': '<p>　　近10年来，我国年轻人初次性行为平均年龄提早，而平均生育年龄却推迟了近两岁。　2013世界避孕日中国调研报告显示，37%的年轻人初次性行为发生在19岁以前，64%的年轻人有婚前性行为。而同时，15岁至19岁有性经历的年轻人中，逾七成曾有过无防护的性行为。</p><p></p><p>　　“避孕知识和服务的缺乏，网络信息良莠不齐，由此引发年轻人因避孕不当而流产及重复流产的问题十分严重，亟须加强生殖健康教育，消除女性的健康隐患。”中国妇女发展基金会副理事长兼秘书长秦国英说，“中国女性生殖健康促进项目”将通过拓展计生服务与教育接触点如校园、医院等，使女性生殖健康服务对象扩展到所有育龄妇女。</p><p></p><p>　　另一项来自2014年2月20日刊登于《社会学研究》的论文《中国未婚青年首次性行为发生风险》，则对这一问题也进行了深入的揭示。调查显示，在14岁时，基本上100%的男性或女性都还保持处子之身。在17岁之前，只有约7%的男性和4%的女性报告其发生了首次性行为。20岁开始，无论男性还是女性性行为开始明显增加。在这个年龄之时，约23%的女性和30%的男性经历了性行为。而21岁到24岁看起来是未婚青年生命历程中首次性行为开始的重要阶段。可以发现，在21岁到22岁之间，女性和男性发生首次性行为的比例的性别差异最大（30%VS39%），之后，这一差异开始变小，在23岁时，54%的女性和59%的男性发生了性行为。这一比例数字在24岁时，分别变为60%和64%。在18岁时，约10%的城市男性和15%的城市女性经历了性行为。大概在16岁时，城乡之间的差异出现。在16岁到23岁之间，相比于城市男性，有更高比例的农村男性开始了他们的性行为。而上述模式在女性中也大致保持了一致。从15岁开始，直到23岁，相对于城市女性而言，农村女性有更高的发生首次性行为比例。</p><p></p><p>　　区域层面，无论男性还是女性，17岁之后，首次性行为发生的细微区域差异开始出现。总体上说，17岁到24岁之间的生存率（保持处子之身的比率）在西部地区最低，东部地区最高。无论男性还是女性，西部地区的青年比东部地区的青年早约一年开始首次性行为。在三大地区中，从17岁开始，相对于女性，男性生存（保持处子之身）的比例都较低。从20岁开始，东部与中部之间的差异都比中部与西部之间的差异小一些。</p><p></p><p>=======================</p><p></p><p>　　　网友：</p><p></p><p>　　我又拖后腿了！</p><p></p><p>　　@胖头自媒体：家庭教育、学校教育的严重滞后，让很多未成年女孩买单。家有女孩的家长，一定要早早教育，莫让自己女儿遭受如此打击。</p><p></p><p>　　@jianjian：上次统计人均存款，我已经严重拖后腿了。没想到，这次我拖后腿拖得更厉害！</p><p></p><p>　　@ddddasdf：人类什么时候才能运用基因繁殖？这样省下来的时间用来研究科学就可以让人类变得更先进了。那多好啊！</p><p></p><p>　　@井盖集团：怎么感觉这个数据不是很靠谱呢？跟我们在现实生活中见到的似乎还是有一定差异。</p><p></p><p>　　@pp熊：得了艾滋病就活不成了，放纵之时要多考虑后果，就会懂得约束自己了。</p><p></p><p>　　@d123d：社会发展了，观念不同了，性行为提前也是正常现象。但性教育必须要跟上，要向发达国家学习才行。</p><p></p><p>（广州日报）</p>',
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37971/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 826,
      'pdate': '2014-03-24 13:17:03',
      'source': '新浪新闻',
      'ntype': 0
}

newsContent37972 = {
      'id': 37972,
      'title': '中国飞机发现白色方形漂浮物',
      'abstract': '从万米高空看，2块漂浮物面积较大',
      'content': '<p>　　据新华社，今天在南印度洋执行马航MH370失联客机搜寻任务的中国空军伊尔-76运输机，在东经95.1113度，南纬42.5453度发现多块白色漂浮物。从万米高空看，2块漂浮物面积较大，一些较小白色碎片散布在方圆数公里海面上。(央视新闻)</p><p></p><p>=========================</p><p>　　另据报道，搜寻到漂浮物的中国伊尔-76运输机已将情况通报澳方及“雪龙”号科考船。运输机因燃油不足将返航。中国“雪龙”号科考船改变航向，向中国飞机发现的漂浮物前进，预计北京时间明日凌晨到达漂浮物所在海域。</p>',
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37972/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 277,
      'pdate': '2014-03-24 13:37:41',
      'source': '新浪微博',
      'ntype': 0
}

newsContent37970 = {
      'id': 37970,
      'title': '学校惊现上吊女尸？',
      'abstract': '惊！吓！',
      'content': '<p>　　2014年3月22日清晨6：00，正在睡梦中的广美学生被一群惊叫声吵醒：“有人上吊了！”。大家纷纷走出宿舍一探究竟。只见男生宿舍楼惊现一名上吊女尸。这个上吊的女子身着学士服，睁开双眼，面无表情。在她的脖子上赫然缠绕着一根吊着她身体的绳子。 </p><p></p><p>　　上吊的女尸震惊了刚从睡梦中苏醒的人们，大家纷纷呼救、拍照、议论纷纷。待大家清醒过来认真观察时，才发现这名女子并非真人。有人说这是广美即将到来的学生的毕业设计作品，然后有人谴责学生作品太过出格吓倒众人，甚至还有人猜想这个上吊的“女学生”乃是网购的充气娃娃，非正品被吊死。一时间“充气娃娃吊尸”事件在微信圈疯传，引发热议。\r</p>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37970/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 608,
      'pdate': '2014-03-24 12:16:03',
      'source': '杭州19楼',
      'ntype': 0
}

newsContent37968 = {
      'id': 37968,
      'title': '出差找“艳遇”嫌丑被捅伤',
      'abstract': '哑巴吃黄连，他也不敢报警',
      'content': '<p>　　台州的尚先生（化名）不仅长得一表人才，而且有一份体面的工作。然而就是这么一名“成功男士”，却在出差期间叫了“小姐”后发生冲突，被对方捅伤了腹部……</p><p>　　</p><p>　　近日，30岁的尚先生独自到杭州出差，晚上住在朝晖路上的一家时尚酒店，五楼的这间客房300多元一晚。昨天凌晨2点多，尚先生酒足饭饱，却感到寂寞难耐，他便通过小广告，拨打了上面的“暧昧电话”。电话那头，对方信誓旦旦地告诉尚先生，他们那边都是美女，保准他满意。</p><p>　　</p><p>　　谈妥了价格，尚先生兴奋地在房间里等待上门服务，不一会儿，便响起了敲门声。打开房门，门口站着一个浓妆艳抹的长发女孩。尚先生立刻把她请进房间，并关上了门。但仔细端详后，他觉得这名女孩长得并不好看，“本想在外地找艳遇，却招来这种庸脂俗粉……”尚先生于是打算取消这次交易。</p><p>　　</p><p>　　然而此时，女孩可不干了，“我来都来了，总不能让我空手回去吧！”女孩要钱，但尚先生铁心不给，双方遂起争端，女孩于是打电话喊来“保镖”。两分钟后，一名小伙就出现在尚先生的房门口，两人开着房门争执起来，继而打作一团。尚先生体格强壮，三下五除二，把“保镖”收拾了一番。</p><p>　　</p><p>　　“保镖”恼羞成怒，掏出螺丝刀，一刀捅伤了尚先生的腹部，血顿时流了出来。忍着疼痛，尚先生夺过螺丝刀，也还了对方一下，刀随后落到地上。趁“保镖”捡刀时，尚先生关上了房门。见门打不开，“保镖”嘴里叫嚷着“找人收拾你”，便拉着小姐跑了。</p><p>　　</p><p>　　找小姐挂彩，尚先生哑巴吃黄连，有苦说不出，他也不敢报警，只好自己去医院治疗。</p><p>　　</p><p>　　昨天早上，记者在市中医院的住院部见到了尚先生。一听有记者来，他连连遮住脸。“不要曝光我，这会毁了我的工作、生活的……”尚先生说他很后悔，以后不会这么做了。</p><p>　　</p><p>　　昨天中午，记者从朝晖路派出所了解到，详情他们正在了解中。</p>',
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37968/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 429,
      'created_at': '2014-03-24 10:52:19',
      'source': '青年时报',
      'ntype': 0
}

newsContent37966 = {
      'id': 37966,
      'title': '四大行发难支付宝的前因后果',
      'abstract': '你怎么看？快来投一票吧',
      'content': '<p>　　从问世到影响渐大，余额宝一直备受关注。这两天，不少网购族发现，继四大行中的工行、农行、中行相继调低对支付宝快捷支付额度以来，支付宝交易量最大的建行也对支付宝“发难”，把快捷支付额度调低到了单笔最高5000元，每月不超过5万元。四大行为何收紧余额宝转账额？记者进行了采访。</p><p></p><p>　　网友：余额宝转账额度变小</p><p></p><p>　　近日，不少市民反映，通过银行卡快捷支付往余额宝打钱时，有了额度限制。“想转多一点，就只能通过网银支付。”市民小李告诉记者，自己是中国银行用户，过去用快捷支付给余额宝转账，每天可达到5万元，但现在只能达到1万元。</p><p></p><p>　　记者查看余额宝官网，发现有一张网上银行支付限额总表，其中对于快捷支付的额度并没有说明。</p><p></p><p>　　四大行集体收紧转账额</p><p></p><p>　　银行卡快捷支付转入支付宝、余额宝等的额度真的减少了？昨天，记者通过工商银行客服热线了解到，工行于2月28日开始调低对支付宝快捷支付的额度，由原先单笔5万元下调为5000元，每月限额则从20万元降为5万元。对财付通的快捷支付，暂时没有新的规定。</p><p></p><p>　　“从3月17日开始调整的，支付宝快捷支付单笔和单日最高都是1万元。”中行一客服人员表示。此外，农行对支付宝快捷支付也降低到单笔和日累计最高1万元。</p><p></p><p>　　随后，记者又拨打建行的客服电话，客服表示，使用快捷支付转入余额宝额度的确调低了，单笔5万元降为5000元，每月限额从20万元降为5万元。而对于调整额度的原因，工作人员并未给出回复。</p><p></p><p>　　记者发现，目前，四大行均对支付宝快捷支付额度作了下调，单笔额度和单日累计基本限制在万元以下，最低的仅为5000元。</p><p></p><p>　　影响：购买其他商品也限额</p><p></p><p>　　记者了解到，资金从银行卡转入余额宝有账户余额、借记卡快捷、借记卡卡通三种主要方式。用户也可以先把网银中的钱充到支付宝账户中然后再转入。而用户资金从银行卡到理财通只能通过理财通绑定的银行卡进行快捷支付。</p><p></p><p>　　有网友咨询，银行“新招”是否影响购买其他商品？“只要涉及使用快捷支付的环节，限额都是一样的，也就是说，不仅购买余额宝等限额被调低，购买其他商品限额也被调低。”中行客服人员告诉记者。</p><p></p><p>　　“我们还没有拿到相关文件，不过网上快捷支付额度确实已经受到限制。”农行一家营业网点工作人员向记者表示，具体额度，网民在购买商品支付时会有提示。</p><p></p><p>　　追问</p><p></p><p>　　银行：出于账户资金安全</p><p></p><p>　　市区一银行人士告诉记者，近两年，有关客户个人信息和账户安全的投诉越来越多，作出额度控制，是为了客户的资金安全。减少客户因欺诈等活动而造成的损失。</p><p></p><p>　　业内：行业垄断对抗互联网理财</p><p></p><p>　　“这个限制主要是针对理财，限制余额宝的成长速度。”市区一理财公司负责人分析，目前，余额宝等第三方理财对银行存款冲击越来越大。</p><p></p><p>　　一些业内人士认为，四大行更像利用行业垄断制约余额宝。银行调低限额影响了用户体验，或引发用户不满，起到相反效果。</p>\n        <div style=\"padding-top:15px;\">\n        <p>相关新闻</p>\n        <ul class=\"rel-news\">\n          <li><a href=\"http://api.3gcst.com/api/news/37941\">马云回应：虽死犹生 必须扛住</a></li>\n<li><a href=\"http://api.3gcst.com/api/news/37967\">四大行封杀余额宝：徒劳且不智</a></li>\n        </ul>\n        </div>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37966/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 1211,
      'created_at': '2014-03-24 10:47:17',
      'source': '扬州日报',
      'ntype': 0
}

newsContent37967 = {
      'id': 37967,
      'title': '四大行封杀余额宝：徒劳且不智',
      'abstract': '四大行封杀余额宝提供了一个很好的司法案例',
      'content': '<p>　　四大行的联手封杀余额宝，“响应了”央行不久前引发市场强烈反弹的《支付机构网络支付业务管理办法》、《手机支付业务发展指导意见》（征求意见稿）。此征求意见稿提出：“拟规定个人支付账户转账单笔金额不得超过1000元，同一客户所有支付账户转账年累计金额不得超过1万元”。</p><p></p><p>　　对此，马云发文表达强烈抗议，“ 市场更不怕竞争，市场怕不公平……决定市场胜负的不应该是垄断和权力，而是用户！……也不知道谁给银行们权力，可以伤害储户支配自己资金的权力。更不知道谁来监管四大“国手”联合封杀的合法性？有国际友人说：举世未闻，匪夷所思”。</p><p></p><p>　　面对互联网金融的惊涛拍岸，习惯了坐着挣钱的银行们感受到了恐慌。他们本可以有两种选择：第一，“与其临渊羡鱼，不如退而结网”，果断拥抱互联网革命，以互联网精神再造银行的流程、服务与创新，避免成为“21世纪的恐龙”；第二，继续负隅顽抗，游说监管部门袒护银行的特权，幻想继续生活在美好的昨天。其实，以大银行的超级规模、金融人才，如果能有变革的勇气，并从互联网公司招聘具有互联网精神的高端人才，银行未必会在互联网金融的竞争中输给阿里。</p><p></p><p>　　但现在看来，大银行们显然对自己延缓历史车轮前进步伐的能力抱有信心。笔者以为，四大银行封杀余额宝之举，既不高明，也是徒劳，实属不智：</p><p></p><p>　　第一，四大行限制的不是支付宝，而是支付宝的用户的权利和利益。考虑到余额宝8000多万用户、支付宝3亿多用户的规模，四大银行此举，无异于自绝于网民。一旦成为“网民公敌”，四大银行的品牌形象将严重受损。众所周知，“国有”银行长期低效、服务差、靠垄断利息差获取超额利润、排斥小微企业融资，已成人人喊打的对象。四大行不仅不闭门反思、思而奋进，如今反而把自残当成小聪明。</p><p></p><p>　　第二，四大行的行为涉嫌违反《反垄断法》。2008年中国颁布《反垄断法》。首先，四大银行对用户购买与额宝的转账额度进行限制，这涉嫌违背了《反垄断法》第十七条：“禁止具有市场支配地位的经营者从事下列滥用市场支配地位的行为：（五）没有正当理由搭售商品，或者在交易时附加其他不合理的交易条件；（六）没有正当理由，对条件相同的交易相对人在交易价格等交易条件上实行差别待遇。”其次，四大银行在非常接近的时间内出台极为类似的限制性措施，违背了《反垄断法》第十三条：“禁止具有竞争关系的经营者达成下列垄断协议：（二）限制商品的生产数量或者销售数量；（四）限制购买新技术、新设备或者限制开发新技术、新产品；（五）联合抵制交易”。从动机上看，四大银行的举动明显是为了排除、限制竞争。四大银行的规模优势，赋予了他们滥用市场支配地位的空间。依据《反垄断法》，市场支配地位是指“经营者在相关市场内具有能够控制商品价格、数量或者其他交易条件，或者能够阻碍、影响其他经营者进入相关市场能力的市场地位”。</p><p></p><p>　　第三，四大行的行为背离十八届三中全会改革精神。中共中央《关于全面深化改革若干重大问题的决定》提出，“允许具备条件的民间资本依法发起设立中小型银行等金融机构。推进股票发行注册制改革。 发展普惠金融。鼓励金融创新，丰富金融市场层次和产品。加快推进利率市场化。”可以说，阿里巴巴正在以自己的创新行动落实《决定》关于金融改革的内容。李克强总理在两会重申：对市场主体，是“法无禁止即可为”；对政府，则是“法无授权不可为”。四大银行联手封杀余额宝之举，是公然对抗改革精神。在中央力推取消审批权的今天，四大行居然自行设立“额度审批权”，真是令人惊诧。 3月19日，李克强总理在国务院常务会议上厉声警告，“我跟你们‘交个底’......必须充分依靠市场力量、激发社会创造潜力。希望我们的一些同志，不要贪恋手里那点小小的权力，阻碍政府工作的大目标。那样做得不偿失！”李总理的改革宣誓同样值得四大银行警醒和自勉。</p><p></p><p>　　第四，四大行之举亦是徒劳。金融市场化与互联网金融不可抵御的两股洪流。四大行的举动其实是螳臂挡车。即使没有余额宝，影子银行的迅速膨胀也早已经表明金融消费者在以实际行动对银行说不；即使遏制了余额宝，但不可能遏制互联网金融强大的创新能力。如果四大行之举，意在延缓余额宝的冲击，为银行的变革赢得更多时间，尚情有可原；如果是幻想巩固金融管制的城堡，那只能成为“温水中的青蛙”。</p><p></p><p>　　不过，我们也应感谢四大行以身试法。建议阿里巴巴起诉四大行违反《反垄断法》。截至目前，《反垄断法》尚未在“共和国长子”身上动刀，四大行封杀余额宝提供了一个很好的司法案例。垄断是市场经济天敌，《反垄断法》是市场经济根本大法。只有清楚了垄断行为，才有可能“使市场在资源配置中起决定性作用”。</p>\n        <div style=\"padding-top:15px;\">\n        <p>相关新闻</p>\n        <ul class=\"rel-news\">\n          <li><a href=\"http://api.3gcst.com/api/news/37941\">马云回应：虽死犹生 必须扛住</a></li>\n<li><a href=\"http://api.3gcst.com/api/news/37966\">四大行发难支付宝的前因后果</a></li>\n        </ul>\n        </div>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37967/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 393,
      'created_at': '2014-03-24 10:21:36',
      'source': '财新网',
      'ntype': 0
}

newsContent37941 = {
      'id': 37941,
      'title': '马云回应：虽死犹生 必须扛住',
      'abstract': '工，农，中，建四大银行一致限制支付宝用户额度',
      'content': '<p>　　昨日(3月22日)，建设银行下调了用户购买余额宝的额度(注：文中所列额度均为手机端)，幅度从原先的单笔5万元降为5千元，每月限额从20万降为5万。一周前，工行、农行、中行最先下调了余额宝、理财通的购买限额。其中，工行对余额宝的额度由原先的单笔5万下调为5千，每月限额则从20万降为5万。而工行对理财通的限制则由每月的30万下调为每月5万。中行、农行则将原来的余额宝购买额度从原先的单笔5万降为单笔1万。至此，国有四大银行均下调了“宝宝类”产品(互联网金融产品)的购买额度。</p><p></p><p>　　针对四大行限制储户转向支付宝的资金额度一事，马云今日做出了回应，表示“四大天王联手封杀，支付宝虽败犹荣，虽死犹生，但决定市场胜负的不应该是垄断和权力，而是用户！”、“支付宝，这是你最艰难的时刻，也是最光荣的时刻！”。同时，马云在回应声明最后鼓励支付宝，称“你可以的！改革，创新，希望，梦想。。。你必须可以！”。</p><p></p><p>　　以下为马云回应原文：</p><p></p><p>　　支付宝，</p><p></p><p>　　请扛住！</p><p></p><p>　　昨日，工，农，中，建四大“国有”银行一致行动，强令限制储户转向支付宝的资金额度。</p><p></p><p>　　市场不信眼泪，市场更不怕竞争，市场怕不公平。四大天王联手封杀，支付宝虽败犹荣，虽死犹生，但决定市场胜负的不应该是垄断和权力，而是用户！</p><p></p><p>　　虽千万人吾往矣。支付宝，生逢其时？死得其所？</p><p></p><p>　　也不知道谁给银行们权力，可以伤害储户支配自己资金的权力。更不知道谁来监管四大“国手”联合封杀的合法性？有国际友人说：举世未闻，匪夷所思。</p><p></p><p>　　三中全会？群众路线？两会决议？</p><p></p><p>　　支付宝，这是你最艰难的时刻，也是最光荣的时刻！</p><p></p><p>　　你可以的！改革，创新，希望，梦想。。。你必须可以！</p>\n        <div style=\"padding-top:15px;\">\n        <p>相关新闻</p>\n        <ul class=\"rel-news\">\n          <li><a href=\"http://api.3gcst.com/api/news/37966\">四大行发难支付宝的前因后果</a></li>\n<li><a href=\"http://api.3gcst.com/api/news/37967\">四大行封杀余额宝：徒劳且不智</a></li>\n        </ul>\n        </div>',
      'editor': '金烨',
      'medias': [
        {
          'media': 'guide_37941/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 312,
      'created_at': '2014-03-24 10:14:50',
      'source': '新浪新闻',
      'ntype': 0
}

newsContent37965 = {
      'id': 37965,
      'title': '两男一女开着跑车偷羊',
      'abstract': '村民纷纷奔走相告：“大灰狼”抓到了!',
      'content': '<p>　　近日，温州永嘉县枫林镇湖西村发生一件让村民拍手称快的好事——永嘉县公安局枫林派出所民警与湖西村村民共同抓获了一个专门偷羊的团伙。经审讯，该团伙成员将犯罪事实和盘托出，原来该团伙专门盗窃农户饲养的羊，已在永嘉县的枫林、岩头等多个乡镇实施了十余起盗窃。</p><p></p><p>　　这个窃羊团伙由两男(池某、余某)一女(金某)组成，年龄都在40~50岁，都是瑞安人。三人自去年底开始，对永嘉山区农户饲养的羊群实施盗窃。这个窃羊团伙以池某为首，仅去年过年期间在枫林片区就偷羊二十余只。羊得手后，再通过多种途径转手卖出，以此敛财，然后分赃。按市场价计算，本地羊肉的价格在30元左右一斤，一头羊可以卖到1500元，过年期间价格则更高一些。</p><p></p><p>　　让人费解的是，这个窃羊团伙每次偷羊都是开着跑车去的。开始还是在夜间出手，多次作案成功后，胆子越来越大，在大白天也干起了偷羊的勾当。本以为在农村盗窃不容易被侦破，殊不知其早已被永嘉警方盯上。</p><p></p><p>　　永嘉警方通过多天侦查部署，终于掌握了这个“窃羊团伙”的活动轨迹。近日，永嘉县公安局枫林派出所民警在当地村民的协助下，抓获了这三个正在实施盗窃的犯罪嫌疑人。村民纷纷奔走相告：“大灰狼”抓到!</p>',
      'editor': '邹倩慧',
      'medias': [
        {
          'media': 'guide_37965/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 460,
      'created_at': '2014-03-24 10:03:36',
      'source': '腾讯新闻',
      'ntype': 0
}

newsContent37964 = {
      'id': 37964,
      'title': '被苹果玩坏的iOS 7你中枪没？',
      'abstract': '涉及蓝牙指纹等多方面',
      'content': "<p>　　作为iOS 7的首个重大升级，iOS 7.1对扁平化的界面风格进行了进一步完善，而这些调整也受到了iOS设备用户的好评。但是随着越来越多的用户升级到了iOS 7.1，在苹果官方支持论坛上也出现了越来越多关于iOS 7.1问题的反馈，其中有些问题甚至也严重影响到了设备的正常运行，在此我们便来汇总一下iOS 7.1目前出现的问题。</p><p></p><p>　　续航时间变短</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19488/medium.jpg' style='width:100%;' desc='IMG_0'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　与目前配备大容量电池的大屏Android机型相比，iPhone的电池容量已经非常小了，基本能够保持一天一充的充电频率。不过在升级iOS 7.1后，有用户表示iPhone的续航时间变得更短了。其中在苹果官方论坛上有一位用户称在升级之前他的iPhone 5s的续航时间在24个小时左右，而在升级之后他每隔12小时左右便需要充一次电，掉电速度令人吃惊。而美国知名科技博客Ars Technica也对升级iOS 7.1的iOS设备进行了续航时间测试，而从测试结果来看，从iOS 7.0.6升级iOS 7.1后，续航时间确实有所缩短，但下降幅度并不算很大，因此刚刚所说的那位用户遇到续航时间大幅下降的情况有可能是个例。</p><p></p><p>　　而在苹果官方推出修正错误的新版更新之前，官方支持论坛上的用户也正在积极自行寻找解决问题的方法。根据雅虎科技的报道，使用iTunes重新为iOS设备安装iOS 7.1或许能够解决OTA直接升级带来的续航时间变短的问题。</p><p></p><p>　　蓝牙配对失灵并且默认开启</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19489/medium.jpg' style='width:100%;' desc='IMG_1'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　在升级iOS 7.1之后，用户发现蓝牙功能在默认状态下会保持开启，而根据最近的一项调查，苹果这么做是为了配合随iOS 7推出的iBeacon近场交互系统。由于iBeacon需要借助蓝牙功能才能实现诸多功能，因此苹果在新版系统中默认开启蓝牙连接功能也就不足为奇了。值得一提的是，由于搭载的是蓝牙4.0技术，因此功耗非常小，基本不会对续航时间造成太大影响。</p><p></p><p>　　尽管默认开启蓝牙其实并不算是一个系统缺陷，但这并不代表iOS 7.1中的蓝牙功能完全正常。在苹果官方支持论坛上有一位用户称在升级iOS 7.1之后，他所有的iOS设备都出现了蓝牙连接失灵的问题。</p><p></p><p>　　iPhone 5s Touch ID指纹识别功能失效</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19490/medium.jpg' style='width:100%;' desc='IMG_2'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　作为iPhone 5s的杀手级功能之一，Touch ID指纹识别功能凭借着较高的安全性和良好的易用性受到了消费者的广泛肯定。不过在iPhone 5s上市一段时间之后，还是有部分用户表示Touch ID偶尔会不好使，而苹果在iOS 7.1的升级日志中也提到了将修复遗留的Touch ID指纹识别问题，不过从升级后的用户的反馈来看，事实似乎并非如此。</p><p></p><p>　　有很多用户表示在升级iOS 7.1之后Touch ID依然会失灵，无论重启还是反复操作均没有效果。而在苹果尚未给出官方解决方案之前，有用户表示在Touch ID的设置中删除并重新添加指纹或者将iPhone恢复至出厂状态然后重新使用Touch ID便会解决该问题。</p><p></p><p>　　屏幕假死、界面卡顿、无故重启</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19491/medium.jpg' style='width:100%;' desc='IMG_3'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p><p>　　虽然此前有一项调查显示iOS 7.1的系统稳定性最高，但是有用户表示在通知推送、运行网页和使用虚拟键盘时经常会出现卡顿现象，严重时甚至会导致系统假死，而用户目前解决该问题的方法还仅仅是关机重启。其中一位名为andoliv的用户表示当使用iPhone的虚拟键盘时，系统便会出现卡顿和反应延时的现象，并且在重启五次之后问题依然存在。此外，还有一名用户表示，他的iPhone 5在升级之后出现每3-5分钟就会无故自动重启，而无论是手动重新启动还是备份恢复都不能解决问题，严重影响正常使用。</p><p></p><p>　　无法自动保存无线热点的APN设置</p><p></p><p>　　除了蓝牙方面的问题之外，在连接性方面还有用户表示在升级iOS 7.1后无线热点功能也出现了一些状况，无法自动储存用于私人网络分享的APN设置，并且系统会提示错误信息。同时热点连接也受到了影响，而导致该问题的原因究竟是什么目前还没有定论。</p><p></p><p>　　从用户在官方支持论坛上的反馈来看，无线热点问题涉及到了多个型号的iPhone，用户反映无论是较旧的iPhone 4还是最新的iPhone 5s都出现了该问题。此外，无线热点问题不仅涉及到的机型种类众多，而且这些用户还来自世界各地，波及范围也很广泛。</p><p></p><p>　　在出现无线连接问题之后，有些用户在出现问题后也曾联系运营商试图解决，但是运营商表示问题出自苹果，并不是它们的责任。还有一些用户表示已经修复了该问题，但另外一些用户表示目前的非官方解决方法并不奏效。有一位用户认为导致无线热点问题的原因是用户使用了没有获得苹果授权的运营商，但该推测目前还没有得到官方的确认。考虑到在iOS 7中并没有出现该问题，因此这也意味着一定是iOS 7.1中的某些错误影响了无线热点功能的正常工作。</p><p></p><p>　　在正式推出一周的时间里，已经有26%的用户将手中的设备升级到了iOS 7.1。而考虑到随着时间的推移，还会有越来越多的用户将进行系统升级，受到以上这些问题影响的用户数量也可能会继续增加，因此苹果需要尽快调查清楚问题出现的原因并给出相应的解决方案。\r</p>",
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37964/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 312,
      'created_at': '2014-03-24 10:02:42',
      'source': '腾讯新闻',
      'ntype': 0
}

newsContent37963 = {
      'id': 37963,
      'title': '双燃料出租车想要“喝”气不容易',
      'abstract': '唯一加气点在半山 ，排队要排近一个小时……',
      'content': '<p>　　2013年初，一种新型绿色环保的双燃料出租车在杭州街头出现，这种出租车既可以加汽油，也可以加压缩天然气。可最近，不少开双燃料出租车的司机吐槽“加气难”。原来，目前杭州主城区开放的压缩天然气加气站点仅有1个！杭城1600多辆双燃料出租车，每天要放空车1个小时，再排近1个小时的队，才能在这唯一的加气站加上气。 </p><p>　　</p><p>　　今年2月，在2014年全市交通运输工作会议上，杭州市交通局局长范建军表示，为了缓解“打的难”，杭州今年将新增1000辆双燃料出租车（上下半年各500辆）。在加气站与加气车辆的供需矛盾如此之大的情况下，再增加1000辆双燃料出租车，如何解决这一矛盾？</p><p>　　</p><p>　　建设加气站的相关人员表示，规划中的加气站大多已经建成，有些已经进入最后审批，有些正在招聘工作人员，开放指日可待。到4月份，杭海路上的清泰门加气站将会开放营运，预计今年还将开放6-8座加气站。</p><p>　　</p><p>　　加气站附近排1.5公里“长龙”</p><p>　　</p><p>　　杭钢亚盛加气站是杭州主城区目前唯一一个营业的加气站。它位于半山路386号，杭钢薄板分厂附近，离市中心的武林广场约有16公里。</p><p>　　</p><p>　　3月18日，记者乘坐上一辆准备去加气的双燃料出租车。下午3点半，出租车在半山路上的半山公墓附近停了下来，因为前方已排起一列出租车“长龙”，一眼望不到头。而半山公墓到杭钢亚盛加气站，还有1.5公里左右。</p><p>　　</p><p>　　看车排上了队，司机掏出手机玩起了游戏。而在路边，两名相熟的司机正站在一起抽烟聊天，他们一位姓张，一位姓赵。去年10月份，张师傅为了能够用压缩天然气，花了7800元改装了出租车。他起初计算着，用压缩天然气比用汽油，一个白班能节省60多元，一个月就是1800多元，小半年就能把改装的钱赚回来。</p><p>　　</p><p>　　“可是加一次气能跑上200公里，要是堵车的话，只能跑160-180公里。”张师傅说，虽然加气便宜，可有时候一个白班会跑上220多公里，加一次气根本不够用，“就一个加气站，还在这么远的半山，来回跑真当麻烦。”</p><p>　　</p><p>　　一旁的赵师傅也是在去年底改装的出租车。“改装以后，车动力没以前好了。”赵师傅说，出租车司机间有传言，下个月在杭海路上可能要再开一家加气站，“过段时间，我打算搬家过去，住在加气站附近比较方便一点。”</p><p>　　</p><p>　　司机大部分选择在城北交班</p><p>　　</p><p>　　不一会，出租车的队伍开始缓缓向前移动，张师傅和赵师傅也回到各自的车上。下午4点10分，在排了约40分钟的队后，记者乘坐的出租车终于开进了加气站。记者随机采访了排队中的15位司机，他们都“吐槽”排队太麻烦，耽误做生意。同时，记者也发现，15位司机都是选择在城北交班。</p><p>　　</p><p>　　杭州某出租车公司的负责人表示，今年初，公司里更新了100辆双燃料出租车，可是两个月下来，目前仅有20来辆车在用压缩天然气。原因在于加气站只有1个，住得远的司机，特别是在城南交班的司机加气不方便，也不划算。</p><p>　　</p><p>　　据了解，截至今年3月初，共有1600多辆出租车（萧山、余杭除外）在杭钢亚盛加气站办了加气卡，每辆车每天至少要到加气站加二三次气。而上一周，几乎每天都有20多个车主在办新卡。另据杭州市运管部门统计，目前杭州市的出租车总数已达到9000多辆。这也就是说，杭州市区六分之一的出租车都需要在唯一一个加气站加气。</p><p>　　</p><p>　　加气一个白班就能省60多元</p><p>　　</p><p>　　为什么有1600多辆车的司机选择用压缩天然气呢？的哥李师傅说，主要就是加气比加汽油每公里可以省3毛，再加上从去年开始，公司里更新的车辆都是双燃料出租车。</p><p>　　</p><p>　　2013年8月，李师傅开的出租车已满5年，被强制报废。出租车公司给他们换了一辆双燃料出租车，既可以用压缩天然气，也可以用汽油。</p><p>　　</p><p>　　李师傅自己算了一笔账。加汽油，每公里需要7毛多，加压缩天然气，每公里只需要4毛多。也就是说，1公里能够省3毛左右，而李师傅一个白班大概能跑200多公里，这么一算，一个白班就能省60多元。正好，加气站在城北，而李师傅租住的甘长村也在城北，所以他跟开同一辆车的夜班师傅一合计，就决定开始用压缩天然气。</p><p>　　</p><p>　　为加气偶尔会挑客拒载</p><p>　　</p><p>　　不少的哥开始使用压缩天然气之后，发现并没有当初想象的那么美好。</p><p>　　</p><p>　　“我下午4点半在城北甘长村交班，以前加油的时候，3点40分样子要往北开。现在加气了，每天下午2点半开始，我就不太敢接生意，要准备往半山方向开。”李师傅说，每天下午交班高峰期，排1个小时队很平常。所以每天他至少少做1个小时的生意。</p><p>　　</p><p>　　现在，每天下午3点之前，李师傅偶尔会在路上碰碰运气，希望能凑上往城北方向去的乘客。同时，李师傅表示，自己也担心，如果问了客人又不带，会被投诉挑客、拒载。所以，到了3点左右，他会将车前面的显示屏调成“暂停”。</p><p>　　</p><p>　　“我3点之后就不带路上拦车的人了，一般只能看看打车软件上，有没有往北走的客人，有的话，抢上一单。”李师傅说，经常抢不到单，只能开着空车一路北上，“大家都要做生意的，交班迟到也不好。”</p><p>　　</p><p>　　而因为用了压缩天然气，今年初，李师傅白班的班费也涨了，由200元上涨到220元。原本每天白班能省60多元，就变成了省40多元。再考虑到少做了一个小时生意，李师傅觉得，这么一算，并没有省多少。</p><p>　　</p><p>　　而为了加气后能及时交班，也确实偶尔会有司机挑客、拒载。</p><p>　　</p><p>　　加气站新添加气设备和人手</p><p>　　</p><p>　　杭钢亚盛加气站是杭州杭钢亚盛天然气有限公司的子站，2013年7月27日开始营业。加气站的练站长介绍说，4分钟左右可以加一辆车。最初加气站内有4个加气装置，每个装置都有2个枪头，可同时给8辆出租车加气。</p><p>　　</p><p>　　从去年10月份开始，加气的出租车从100多辆突然猛增到近1000辆。到了交班高峰期，加气站附近就会出现排队的现象。为此，去年底，加气站新增了2个加气装置，其中一个有2枪头，一个有4枪头。这么一来，加气站就能同时给14辆车进行加气。</p><p>　　</p><p>　　“到了今年，用气的出租车越来越多，可是我们的站点设计，最多只能放置6个加气装置。”练站长说，加气站只能又采购了两台4枪头的加气装置打算换掉两个2枪头的，这样就能同时给16辆车加气。另外，在人员配备上，加气站仅加气操作工就有42人，分成3个班，6个时间段上班。特别在下午时间段，与凌晨3点到5点的加气高峰期，增派加班人员。</p><p>　　</p><p>　　“我们已经在尽可能地满足出租车司机的加气需要，有时候我们行政人员和领导都要到路上去指挥交通。”练站长说，因为高峰期排队的车多，为了不妨碍半山路的交通，需要工作人员去引导司机排队，也难免有司机会抱怨、不理解，工作人员也挺委屈。\r</p>',
      'editor': '徐秀丽',
      'medias': [
        {
          'media': 'guide_37963/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 88,
      'created_at': '2014-03-24 09:57:46',
      'source': '青年时报',
      'ntype': 0
}

focusNews37513 = {
      'id': 37513,
      'title': '',
      'abstract': '',
      'news_list': [],
      'page_view': 0,
      'created_at': '',
      'ntype': 1
}

# newsContents for focus 37513
newsContent37442 = {
      'id': 37442,
      'title': '“新消法”六大新变化',
      'abstract': '为你一一解读',
      'content': "<p>　　明天是“3·15”消费者权益保护日，而今年的“3·15”对大家来说特别有盼头，因为从今年的3月15日开始，修改后的新版《消费者权益保护法》、《关于审理食品药品纠纷案件适用法律若干问题的规定》正式实施，并且法规中所产生的变化对消费者来说更具保护意义。</p><p></p><p>　　昨天，杭州市中级人民法院民一庭的法官，专门给大家解读了这些法规中跟消费者关系最密切的一些变化。</p><p></p><p>　　A</p><p></p><p>　　遭遇欺诈、虚假宣传，赔偿升级</p><p></p><p>　　可获三倍赔偿，赔偿款500元起步 </p><p></p><p>　　案例：去年6月8日，潘先生在一家超市买了4瓶保健酒。</p><p></p><p>　　这瓶酒是内蒙古一家保健酒厂生产的，197元一瓶，名字叫“冬虫夏草营养酒”。</p><p></p><p>　　买回来后，潘先生发现标签上写的配料是“优质浓香型白酒、蛹虫草浸液、蒸馏奶酒、发酵奶酒”，根本没有冬虫夏草。而且，瓶子上还写着“抗疲劳、补元气健脾胃”之类的宣传字样。</p><p></p><p>　　潘先生认为这酒是虚假宣传，所以把超市起诉到了法院。</p><p></p><p>　　法院审理后确认，超市卖的这种所谓“冬虫夏草营养酒”是虚假陈述，违反消费者权益保护法，判令超市对潘先生进行“退一赔一”。</p><p></p><p>　　法官解析：这是新消法实施前审判的案例。从明天起，判决的赔偿就要“升级”了，因为修改后的规定是，“经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍。”</p><p></p><p>　　也就是说，今后再遇到类似的商品、服务存在欺诈、虚假宣传，消费者不仅可以全额退款，还可以获得三倍赔偿。这对不诚信的商家来说，是惩罚性赔偿。</p><p></p><p>　　还有一点要说的是，以前很多人买到假货、虚假宣传的东西，也许价格才一二十块钱，就算按照“退一赔三”的标准，也只能获得不超过100元赔偿，大家觉得这样维权没精力、没必要。现在，新法特别规定，“退一赔三”算出来的赔偿款不足500元的，按照起步价500元来算。这样，也是鼓励消费者维权。</p><p></p><p>　　维权提示：为方便维权，消费者在购买商品时一定要保留商品的原包装、购物小票等基础性证据。</p><p></p><p>　　网购7天内可享无理由退货</p><p></p><p>　　给消费者发一张“后悔券”</p><p></p><p>　　B</p><p></p><p>　　案例：吕先生在天猫商城的一家店铺中买了个洗衣机水龙头。</p><p></p><p>　　当时，他安装时就感觉不能完美匹配，但因为觉得麻烦，担心退货要和商家费尽口舌，就没选择退货，结果使用后因为水压问题，导致水龙头断裂，家具、地板浸泡报废，损失惨重。</p><p></p><p>　　后来，他起诉这个水龙头卖家，要求赔偿，最终法院调解结案，双方满意。</p><p></p><p>　　法官解析：吕先生的担忧，往后不会发生。因为新版《消费者权益保护法》针对日益旺盛的网上平台交易，专门明确，网购商品自消费者收货起七日内可无理由退货。</p><p></p><p>　　这相当于给网购的消费者发了一张“后悔券”。</p><p></p><p>　　不过也不是所有商品都可以七天内无理由退货，定制的、生鲜类等是不适用这一条款的。</p><p></p><p>　　维权提示：1、无理由退货的商品要保持外包装完好，比如衣服吊牌等；2、生鲜类虽然不适用7天无理由退货，但适用正常的三包规定，网购时一定要看清生鲜的保质期和承诺的到货时状态。</p><p></p><p>　　C</p><p></p><p>　　耐用品半年内出问题直接找商家</p><p></p><p>　　举证义务由商家全部承担</p><p></p><p>　　案例：刘先生新买了一辆某合资品牌的汽车。</p><p></p><p>　　拿到汽车一个月后，他发现汽车变速箱有漏油、异响出现。</p><p></p><p>　　他去找4S店讨说法，4S店只答应维修一下。</p><p></p><p>　　此后，他发现异响和漏油仍然没有彻底排除，隔三岔五还会出现。此外，他还发现同型号的其他很多车也有类似问题。</p><p></p><p>　　刘先生挨上这样窝心的汽车，却不知道该怎么维权。</p><p></p><p>　　法官解析：刘先生应该去起诉4S店或者汽车生产厂家，汽车到底是否存在质量问题，新消法规定要由汽车厂家或者4S店来举证排除自己的责任。</p><p></p><p>　　对诸如电视机、冰箱、汽车等耐用消费品，新消法明确规定，消费者在购买耐用品6个月内如发现商品有质量问题，举证责任倒置，不是由消费者来主张产品有问题，而是由卖家来举证排除责任。</p><p></p><p>　　这样，消费者的举证责任大大减轻。</p><p></p><p>　　维权提示：商品质量纠纷，可以起诉卖家，也可以起诉生产厂家，或者两者都起诉。</p><p></p><p>　　D</p><p></p><p>　　谁敢再泄漏你的个人信息</p><p></p><p>　　最高可处50万罚款</p><p></p><p>　　案例：说到垃圾短信、骚扰电话，我本人就是个鲜活的例子。</p><p></p><p>　　前几年，我在城郊买了一套期房，去年年底，满心欢喜等着交付收房了。</p><p></p><p>　　可交付的电话通知还没来，各种骚扰电话都来了。</p><p></p><p>　　来电最多的，当属装修公司，其次就是建材展销会啦、中介啦，各种陌生推销电话每天不下10个。脾气再好的人，都要崩溃的！</p><p></p><p>　　更关键的是，这么多骚扰电话、短信，都是准确把我的入住小区、姓名给报出来。</p><p></p><p>　　显然，我的个人信息被泄漏了，泄漏途径极有可能是开发商，但无法揣测是开发商公司行为还是其中个别员工的私下行为。</p><p></p><p>　　法官解析：这么头疼的事情，这次新消法也想到了。杭州中院民一庭的法官介绍说，新消法要求经营者在经营活动中应该在合理合法限度内获取消费者的个人信息，并且保护消费者的个人信息不被泄漏，否则要被追究相应法律责任。具体规定是，“经营者收集、使用消费者个人信息，应当遵循合法、正当、必要的原则，明示收集、使用信息的目的、方式和范围，并经消费者同意。经营者收集、使用消费者个人信息，应当公开其收集、使用规则，不得违反法律、法规的规定和双方的约定收集、使用信息。”</p><p></p><p>　　维权提示：如果个人信息被不法商家泄漏，工商行政部门最高可处50万罚款，情节严重的，还可责令停业、吊销执照。</p><p>\n            <div class='photo_big'>\t\t\n                <div class='photo_box'>\n          \t\t\t\t<a onclick='extend_image(this)'>\n          \t\t\t\t\t<img src='http://static.3gcst.com/system/media_image/19137/medium.jpg' style='width:100%;' desc='IMG_0'/>\n          \t\t\t\t</a>\n           \t\t\t\t<div class='plus'></div>\n                </div>\n            </div>\n          </p>",
      'editor': '杨俏颖',
      'medias': [
        {
          'media': 'guide_37442/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 250,
      'created_at': '2014-03-14 08:14:08',
      'source': '杭州日报',
      'ntype': 0
}

newsContent37526 = {
      'id': 37526,
      'title': '“阿姨奶茶”真假分不清',
      'abstract': '这么多阿姨奶茶，小编的头都晕了！~',
      'content': '<p>　　从去年开始，杭城街头卷起了一阵喝血糯米奶茶的热潮。不到一年，类似的连锁店遍地开花。但是最近细心的市民却发现，一些看似连锁加盟的奶茶店，在店名上却让人有些傻傻分不清。杭州的“阿姨奶茶”和“张阿姨奶茶”到底怎么会事儿？</p><p></p><p>　　杭州《我和你说》的新闻也曾经报道过这家阿姨奶茶店，里面的招牌是酒酿奶茶和血糯米的奶茶，最近该店也做了一些区分的说明：</p><p></p><p>　　【认明正牌 谨防假冒】近来仿冒本品牌及仿冒上海品牌者众，请注意认明圆形LOGO阿姨才是真正的原创本土品牌，杭州老字号。门店已达十家，专业律师团队将在明年给各大山寨店送上律师信，谢谢。 </p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37526/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 110,
      'created_at': '2014-03-15 15:57:40',
      'source': '杭州19楼',
      'ntype': 0
}

newsContent37519 = {
      'id': 37519,
      'title': '“老干妈”变“老千妈”',
      'abstract': '网络山寨货泛滥',
      'content': '<p>　　充斥网络的虚假广告、傍名牌等网络侵权行为成为“老干妈”等名优企业遭遇的打假难题。网络隐蔽性强，给执法机关打击和查处带来难度，在侵权行为认定上往往存在争议，当事人维权屡遭困境。</p><p>　　企业：由传统打市场假转战网络维权</p><p>　　从2013年年底开始，“老干妈”打假人员发现，“干妈”“老千妈”等一些类似“老干妈”的辣椒制品在网络上被大量“山寨”销售，这些“山寨货”在外包装上和“老干妈”相似程度极高，消费者如不仔细查看，很难甄别。有的不法经营者甚至直接贴上“老干妈”的标签在网上大肆售卖，在损害消费者合法权益的同时，也给企业带来了不良影响。</p><p>　　今年年初，贵阳市工商部门与“老干妈”联手开展网络打假行动，执法人员辗转重庆、四川、湖南、湖北等地，共查获侵权产品1200多件、侵权商标标识13万余张，为企业挽回损失上千万元。</p><p>　　“不法商贩利用网络销售，隐蔽性强且较为分散，执法查处带来困难。另外，网络传播速度快，一些消费者在不知情的情况下评价跟帖认为不是买到假货，而是正规产品出现质量问题，对企业造成的影响恶劣。”贵阳市工商局南明区分局局长吴江说。</p><p>　　贵州省工商局电子商务处处长顾苏军介绍说，网络经营秩序混乱，各种形式的“傍名牌”“搭便车”的侵权现象严重。“往往执法部门集中清理一阵，情况就有所好转，可没多长时间又冒出来了。”</p><p>　　面对造假渠道多元化的趋势，2013年5月，茅台集团宣布投资1.27亿元建立茅台酒电子追溯系统，在每一瓶茅台酒的追溯芯片标签上标明品名、规格、生产批次、生产日期、销售渠道等信息，实现茅台酒的质量追溯及防伪，期望从根本上解决假冒产品问题。</p><p>　　“企业和执法部门投入大量人力、财力做知识产权保护工作，但在网络大环境的影响下，维权难仍是企业的主要困局。”顾苏军说。</p><p>　　工商：网络维权面临“三难”</p><p>　　网络侵权案件频发，当事人维权到底有多难？工商部门执法人员认为，当前网络执法维权普遍面临“三难”。</p><p>　　一是执法人员取证难。传统的实体店可现场做笔录，询问当事人，违法的商品可现场查处作为证据。而网络侵权案件必须找到具体的违法者，确认是其发布的图片或宣传内容才能作为证据，且由于网络分散、隐蔽性强，一些经营者甚至使用虚假经营地址逃避执法部门打击处罚，取证带来难度。</p><p>　　二是确定违法者难。开网店的经营者发生违法行为，被锁定后只能在属地管辖范围内依据法规处理，如果违法者在省外或境外违法，需移动案件属地信息，由当地工商部门配合处理，异地投诉存在查处困。</p><p>　　三是执法维权成本高。网络侵权案件查办的特殊性，在取证过程中会耗费更多的时间、精力、人力，往往得花上“为追一只鸡而投入一头牛”的成本。</p><p>　　顾苏军说，新消法实施前，对于电商平台处罚约束往往只能类推适用现有的反不正当竞争法和商标法，或者扩大解释适用于网络侵权案件，导致网络上的不正当竞争行为难以得到有效制。在一些具体案件上，已有法律难以对其定性。而新消法中增加对电商产品制约规范，处罚力度更强，对查处网络案件提供了有力的依据。</p><p>　　专家：诚信环境需全社会共同打造</p><p>　　西南政法大学教授程德安认为，网络维权难背后反映出创业经营者浮躁，缺乏诚信经营道德，依赖“钻空子”“傍名牌”等走捷径追逐利益的现状。</p><p>　　吴江等基层工商执法人员认为，维权最大难处难在维权成本过高，“消费者维权维不起。”维权相关部门投诉取证耗费大量时间精力和经济成本。而这些成本不应由被侵权的企业或政府部门来承担，而应由制假的厂商即侵权方来承担，要加大侵权者的违法成本。</p><p>　　此外，专家认为，为假冒伪劣生产者提供制作包装、印刷等服务的上游产业链，也应纳入法律的责任追究范围内，促使他们增强守法意识。同时加强诚信体系建设，加大违法打击力度，对于特别恶劣的制假售假行为，要坚决依法查处，取消其经营资格，并纳入“黑名单”，不予成立新企业、再做企业法人或者股东。</p><p>　　网络世界与现实世界的界限越来越模糊，网络为销售提供了新的商业模式，为消费者带来了便捷，每个人是受益者，却又都可能是网络侵权的受害者。程德安认为，消费者权益保护法最大的目的并不是等到违法了再来保护，而是用法来约束生产者、经营者的行为，保障产品质量，营造诚信经营、诚信买卖的环境。</p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37519/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 59,
      'created_at': '2014-03-15 14:36:01',
      'source': ' 新华网 ',
      'ntype': 0
}

newsContent37508 = {
      'id': 37508,
      'title': '当心！火锅丸滑或含毒硼砂',
      'abstract': '杭州两家大型火锅店，14份火锅配菜，都含有毒硼砂',
      'content': '<p>　　爱涮火锅的吃货们，弹性十足、爽滑可口的鱼丸、牛肉丸、目鱼丸，几乎是每次必点。如果把这些美食和毒性很强的硼砂扯到一起，是不是很倒胃口？</p><p>　　日前，本报接到读者的相关爆料后，联合浙江省食品药品监管局、新蓝网对杭州两家大型火锅连锁店进行了暗访取样，经过第三方杭州市质量检测院权威检测，揭开了鲜为人知的火锅餐桌秘密。</p><p>　　记者暗访取样：</p><p>　　招牌丸滑是重点</p><p>　　杭州湖滨路上的一家豆捞店，开了有十来个年头，定位中高端，毗邻西湖，人气一直不错。</p><p>　　这次记者本次暗访取样的第一站。</p><p>　　3月12日午饭时分，我们走进这家店，点了几份家常菜品，年糕、粉条，当然，明星产品鱼滑、虾滑、虾丸、牛肉丸、牛肉滑等少不了。现涮现吃，味道确实不错。</p><p>　　此前也有业内人士提醒，那些肉丸、鱼丸越有韧性越要警惕。我们这次吃到的丸滑弹性很好。</p><p>　　整个过程，我们都是按照平时顾客的消费流程进行。买单结账，我们将没有烧的火锅配菜带走。</p><p>　　同行的还有浙江省食品药品监督管理局的相关工作人员。</p><p>　　紧接着，我们又来到杭州滨康路上的一家连锁火锅店。这家店开了三年多，经营面积3800平方米，上下三层，在众多豆捞店里规模也算大的。</p><p>　　工作人员介绍，这家火锅店在全省有20来家门店，这里是直营店，物流和原料都由在金华总部负责。</p><p>　　点单，目鱼丸、目鱼滑，虾丸、虾滑，猪肉丸、牛肉丸、牛肉滑等一一上菜。我们一一取样。</p><p>　　权威检测</p><p>　　14份样品全部含有硼砂</p><p>　　3月13日下午，两个采样点的14份火锅配菜样品被送到杭州市质量检测院进行检测。</p><p>　　我国目前对豆类、腐竹、糕点、酱油等食品中硼砂/硼酸的检测，主要依据GB/T21918-2008《食品中硼酸的测定》。</p><p>　　24小时候后，检测结果出炉——14种样品全部中枪，硼砂含量较少的也有2.1PPM，硼砂含量最高的达8.5PPM（mg/kg)，也就是一公斤的食品中，硼酸的含量是8.5毫克。</p><p>　　硼砂/硼酸，是一种非食用物质，卫生部早在2008年就将硼酸/硼砂列入《食品中可能违法添加的非食用物质和易滥用的食品添加剂品种名单》。里面还列明可能添加的主要食品类别是腐竹、肉丸、凉粉、凉皮、面条、饺子皮，作用是增筋。</p><p>　　那么，这些被列入非法添加黑名单的硼砂，为什么会出现在火锅配菜中？</p><p>　　在一家涉事火锅店的丸滑配菜间，记者看到各类丸滑都是厨师手工制作。一位来自广东的厨师告诉记者，广东、澳门那边很流行豆捞，丸滑之类的菜都加点硼砂的。这样可以使食品口感好、韧度高。</p><p>　　“那时候大家都在用的。”这位厨师的话很直接。也就是说，这是行业内公开的秘密。</p><p>　　“那么你们现在加不加？”记者问。</p><p>　　“现在都不能用了，我们肯定不加的。”这位厨师一脸坦诚。</p><p>　　“如果不加，怎么样让肉丸、滑类吃起来很有弹性？“</p><p>　　“那就要手工使劲地甩，或者用棒子不停地敲打。”这位师傅回答。</p><p>　　而恰恰是这家火锅店的牛肉丸硼酸量，是各种丸滑类样品中含量最高的。</p><p>　　是人为添加还是本身携带</p><p>　　硼砂尚存在监管真空</p><p>　　硼砂这个词，很多读者或许有点陌生，如果提起几年沙县小吃曾深陷的“硼砂门”，可能会明白一些。</p><p>　　硼砂也叫粗硼砂，是一种既软又轻的无色结晶物质。硼砂有着很多用途，如我们熟悉的消毒剂、保鲜防腐剂、软水剂、陶瓷的釉料和玻璃原料等，硼砂具有增加食物韧性、脆度及改善食物保水性及保存度等功能，所以添加硼砂的肉制品蓬松而有弹性，很大程度上能节省时间及成本并达到令人满意的感官形状及口感。</p><p>　　“硼砂”的中毒剂量因人而异，通常人急性中毒剂量范围为1~3克，致死量为15g，儿童的致死量为5g，婴儿的致死量为2~3克。因为硼砂的毒性较高，目前在世界各国多被明确禁止用作食品添加剂。</p><p>　　对于这个检测结果，各方有着不同解读。</p><p>　　先科普一下，硼是一种非金属元素，以硼酸盐和硼酸的形式天然存在于主要农作物及其制品中，粮食、蔬菜、水果、肉类等食品中天然存在硼元素。</p><p>　　食品中检出的硼到底是天然作物原料带入还是人为添加？一直有争议。相关主管部门表示，食品中检出硼砂，很难判断是天然含硼还是人为添加，两者不能混为一谈。</p><p>　　不管食物天然含硼，还是违禁添加，总该有个限值。遗憾的是，记者咨询多位食品专家、查阅了多种资料，这方面确实没有相关标准。这是一块监管真空地带。</p><p>　　惟一能查到和硼砂含量扯点关系的，是2010年中国工程院院士陈君石主持的科研项目，对我国12省市部分食品中硼的本底含量进行了调查并做出研究报告。调研的初衷是了解食品中硼的本底水平，以此作为区别自然带入和人为添加的基础。该报告中对各类食品中硼的本底含量建议值：牛肉为1.29，大米以及米制品为3.99，猪肉为 2.91（单位均为PPM体积浓度）。如果用这个限值衡量，上述样品中很多超限了。</p><p>　　很多作物食品天然存在硼元素，确实给食品中违法添加硼砂/硼酸的界定和监管带来难度。但是，监管有难度，并不能作为不管的借口。如果消费者吃得不明不白，默默感慨民间配方太强大、市场监管跟不上，那是主管部门监管的过失。如果一些守法的食品企业“躺着中枪”，那也是相关标准缺失的错。</p><p>　　火锅配菜中的硼砂到底来自哪里，是天然食材带入还是人为添加？追根溯源，昨天，记者和浙江省、市、萧山区食品药品监督管理局相关工作人员突击检查这两家涉事火锅店，直奔厨房配菜间和仓库，对含硼砂火锅配菜的成品和原料、部分调料取样，等待进一步检查结果。本报对此继续关注。</p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37508/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 603,
      'created_at': '2014-03-15 10:18:57',
      'source': '钱江晚报',
      'ntype': 0
}

newsContent37510 = {
      'id': 37510,
      'title': '自行车特价是糊弄人的',
      'abstract': '麦德龙超市被物价部门抓个现行',
      'content': '<p>　　“原价999元，促销价只要499元！”在街头、商场，总能看见类似的促销标语，刺激着不少消费者的购物欲。但这些较高的“原价”到底有几分可信度，您可得好好掂量掂量了。原价、特价，这些促销中常见的名词，其实有不少猫腻。</p><p>　　昨天，杭州市物价局监督检查分局进行“3·15”价格专项检查活动，发现不少问题。其中，促销中玩虚构原价招数问题突出，所谓的“原价”、“正常销售价”其实从没出现过，而所谓的“特价”、“促销价”，相比搞促销前的实际销售价格，便宜不了多少。</p><p>　　▲为清仓自行车，抬高原价搞促销</p><p>　　昨天上午，记者跟随杭州市物价局监督检查分局执法小组，来到杭州市江干区艮山东路355号的锦江麦德龙现购自运有限公司杭州江干商场。</p><p>　　在卖场进门位置，销售自行车的现场树立着促销广告。“正常销售价728元/辆，促销价558元/辆；正常销售价2298元/辆，促销价2180元/辆……”。这项没有出现在超市促销手册上的促销活动，引起了执法人员的注意。随后，执法人员调取了其电脑的销售记录。系统内的销售记录，很快就“出卖”了这一看上去促销力度挺大的促销活动的猫腻。</p><p>　　据商场负责人介绍，这项促销活动自今年2月14日开始。但根据这些车型在促销前的实际销售价格来看，所谓“正常销售价”其实都是在糊弄消费者。</p><p>　　如型号为“英奇自行车YQ-268(QM03)”的自行车，在促销广告中标示“正常销售价728元/辆，促销价558元/辆”。然而，执法人员翻查销售记录后发现，促销前的实际销售价格为598元/辆（含税价）。”</p><p>　　另一款型号为“喜德盛逐日700-A”的山地车，在促销广告中标示“正常销售价2298元/辆，促销价2180元/辆”。执法人员翻查到促销前最后一单的销售记录为2013年9月1日的实际销售价格2138元/辆（含税价），之后无任何销售记录。</p><p>　　所谓的“促销价”，实际上比搞促销活动前的实际销售价格只便宜了几十元钱，而所谓的“正常销售价”无非是卖场为了夸大促销降价幅度而虚构的。</p><p>　　在执法人员的追问下，卖场负责人才承认：“情况属实，我们是为了把这些自行车清仓才搞这个促销活动的。杭州市物价局监督检查分局相关负责人表示，卖场此举已涉嫌虚构原价等不正当价格违法行为。</p><p>　　▲所谓的原价，其实从没按那个价格卖过</p><p>　　同样是在锦江麦德龙现购自运有限公司杭州江干商场，“博洋家纺”展示柜台上，上面的床上用品标价很有吸引力。</p><p>　　“这条被子，优惠价是原先价格的将近5折，真有这么优惠啊？”一位女士被其优惠力度吸引后，伸手摸了又摸被子，略带怀疑地问营业员。营业员则十分肯定地表示，正在搞促销活动，优惠力度很大。</p><p>　　事实真的如此吗？执法人员抽查了该品牌“绚烂系列”的床单四件套（被套200×230、床单240×24、枕套48×74），标示牌上显示“价格1538元 优惠价758元”；同系列另外规格的床单四件套（被套220×240、床单240×270、枕套48×74），标示牌上显示“价格1679元 优惠价858元”。但是执法人员调取卖场的销售记录，却根本无法找到促销活动过程中或者促销活动前，这些产品所谓的“原价”出现过。</p><p>　　杭州市物价局监督检查分局相关负责人表示，此举同样涉嫌虚构原价等不正当价格违法行为。</p><p>　　▲多了解过往售价，横向比价避免上当</p><p>　　这两个典型案例，折射了多数商家在搞所谓促销活动时，经常玩抬高原价的把戏。</p><p>　　据了解，在实际操作中，有的商家往往以吊牌价或商品生产厂商给出的零售指导价为“原价”，有的甚至拍脑门随便虚构一个很高的“原价”，然后以较大的促销优惠力度诱骗消费者。这些行为往往涉嫌虚构原价等不正当价格违法行为。</p><p>　　据了解，“虚构原价”是指经营者标示的“原价”高于本次降价前七日内在本交易场所成交的有交易票据的最低交易价格，如前七日内没有交易价格，以本次降价前最后一次交易价格作为原价。</p><p>　　根据上述的规定，如果经营者标示了一个虚高的价格（不管是否标为“原价”），在此基础上谎称打折促销，可按虚构原价处理；如果打折后的价格等于或者高于本次优惠折价活动前七日内，在本交易场所成交的有交易票据的最低交易价格，可按虚假优惠折价处理。</p><p>　　那么，消费者怎样避免掉进商家的价格陷阱？杭州市物价局监督检查分局相关负责人表示，消费者碰到以所谓原价、促销价价差巨大的促销活动时，要留个心眼，尽量多问问销售人员该产品过往销售的价格情况；看到促销信息后，消费者也可以在本城市其他商场、门店进行询价和比价，判断其所谓的“原价”和“促销价”是否存在疑点。如果发现同种商品在不同店面的售价相差较大，怀疑商家涉嫌价格欺诈，可拨打“12358”价格举报热线进行咨询和投诉。</p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37510/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 171,
      'created_at': '2014-03-15 10:56:47',
      'source': '钱江晚报',
      'ntype': 0
}

newsContent37511 = {
      'id': 37511,
      'title': '“新消法”六大新变化',
      'abstract': '省消保委昨公布板材质量检测结果',
      'content': '<p>　　付了几十万的装修费，但房子的工程才进行到一半，装修公司突然关门闹失踪；刚买来的新木门竟然开裂，厂方只同意换门，可第二扇门“缩水”了，厚度变薄了不少。类似的家装消费纠纷，很多家庭都碰上过，不少人直呼装修实在太烦心。</p><p>　　昨天，浙江省消保委公布了装饰装修板材商品质量的比较试验，45批次样品中不符合国标的有31批次。省消保委相关负责人表示，不少商家的销售人员对所售板材都宣称为环保等级，存在着虚假宣传现象。消保委提醒消费者，购买建材要查看标识和检测报告。</p><p>　　▲45批次板材，31批次不过关</p><p>　　此次消保委以普通消费者的身份在杭州夹板市场、杭州建华装饰材料市场、杭州新时代家居广场随机购买了45批次的板材样本（包括细木工板22批次、指接板8批次、胶合板8批次、石膏板7批次），委托浙江省家具与五金研究所，对其质量进行检测。</p><p>　　22个批次的细木工板，不符合国家标准有18个批次，不符合率达82%。存在的问题主要在横向静曲强度、浸渍剥离、内部外观、甲醛释放量几个项目。</p><p>　　对于很多消费者关心的环保安全问题，记者也特别咨询了消保委工作人员。相关人士告诉记者，现在细木工板生产企业所用的胶黏剂一般都是脲醛胶，脲醛胶的合成原料包括有甲醛，因此该类产品存在着甲醛挥发问题。本次比较试验检测的22个批次样本中，符合标准的11批次，符合率仅50%。其中标称“康宝”品牌的E1级板材甲醛释放量实际检测结果为9.7mg/L，是E1级标准1.5mg/L的6.5倍。</p><p>　　8个批次的指接板，不符合国家标准有8个批次，不符合率达100%。存在的问题主要集中在抗弯强度。抗弯强度是反映指接板在使用过程中抵抗外力的性能。本次比较试验检测的8个批次的抗弯强度全部不符合国家标准，不符合率为100%，存在严重的质量问题。专家分析，造成此类问题的原因是生产厂家使用低等级的木材开指接榫、质量差的胶水等，也包括加工过程不规范导致指接板的强度性能降低。</p><p>　　8个批次的胶合板不符合国家标准有5个批次，不符合率达63%。我国胶合板标准中规定甲醛释放量E0级≤0.5mg/L，El级≤1.5mg/L。这次检测的标称E1级板材的“永兴”胶合板，实际检测11.3mg/L，是标准要求1.5mg/L的7.5倍。</p><p>　　7个批次的石膏板未发现质量问题，全部符合国家标准。主要原因是石膏板单价低且制造工艺相对比较稳定成熟，材料来源和工艺也比较统一，使得市场上石膏板质量较为稳定。</p><p>　　▲电线电缆合格率仅五成多</p><p>　　省工商局也于近期对流通领域建材商品进行了质量监测抽查。据统计，共抽取了249 批次样品，样品涉及内墙涂料、陶瓷砖、浸渍纸层压木质地板、电线电缆、塑料管材、家具、浴霸、取暖器、节能灯等9类商品，结果显示，合格187 批次，合格率 75.1%。各类建材商品合格率分别为：内墙涂料合格率为88.6%,陶瓷砖产品合格率为93.1%,浸渍纸层压木质地板合格率为77.3%,塑料管材合格率为40.9%,电线电缆合格率为56.5%，浴霸抽检合格率为64%，取暖器合格率93.3%，节能灯合格率76%，家具合格率61.5%。</p><p>　　从各类建材商品监测结果来看，陶瓷砖的合格率最高。在对陶瓷砖的放射性核素、耐污染性、耐化学腐蚀性、抗冻性、尺寸和表面质量等项目的检测中，均符合相关规定的要求。浸渍纸层压木质地板的有害物质（甲醛释放量）项目，经检测全部合格。</p><p>　　塑料管材类（包括PVC-U排水管、电工套管）合格率最低。其中抽样的10批次PVC-U排水管，只有1个批次合格，合格率只有10%。标称“湖州织里龙铭电线厂”生产的电线电缆，经检测多项指标不合格，判定为劣质产品。</p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37511/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 66,
      'created_at': '2014-03-15 10:59:16',
      'source': '钱江晚报',
      'ntype': 0
}

newsContent37512 = {
      'id': 37512,
      'title': '体坛3·15质检报告',
      'abstract': '对体坛风云人物进行“检测”',
      'content': '<p>　　今天是3·15，在这个特殊的日子里，我们对近期体坛的风云人物进行了“检测”，现在，特向读者送上他们的“质检报告”。</p><p></p><p>　　▲价格虚高</p><p></p><p>　　送检产品：加纳男足</p><p></p><p>　　即将出征巴西世界杯的加纳男足近日向加纳足协逼宫，要求足协将2014年巴西世界杯的赢球奖金比上一届提高30%。</p><p></p><p>　　质检报告：咱就诧异了，加纳你是肯定能赢同组的德国、还是葡萄牙，或者铁定赢美国？敢不敢赢了再来谈价钱。更何况为国出战就是为了那几个钱？加纳得学学人家恒大——虽说广州恒大目前在世界俱乐部排名榜上排第48位，创了7个月的新低，但仍是亚洲头名，人家前两场亚冠联赛只拿到1500万人民币（约等于244万美元）的奖金，仅相当于去年两场比赛的40%，即便这样人家都没抗议啥的。都是踢球的，怎么差别就这么大呢？</p><p></p><p>　　▲水货</p><p></p><p>　　送检产品：广东队外援</p><p></p><p>　　3月13日，在CBA半决赛第五战中，广东队遗憾败北，最近12个赛季首度无缘总决赛。外援差劲被认为是广东本赛季失利的最主要原因，对此负有直接责任的总经理刘宏疆在赛后也已经向俱乐部递交了辞呈。</p><p></p><p>　　质检报告：半决赛5场比赛，鲍威尔场均得到17.4分和12.4个篮板，表现平平，不过和常规赛相比已经相当不错。而外援后卫艾维的表现更水。尽管生死战拿到了23分，但前4战，他一共只得到了29分。外援不力，最终也让广东队付出了代价。</p><p></p><p>　　▲偷税漏税</p><p></p><p>　　送检产品：赫内斯</p><p></p><p>　　3月13日，赫内斯逃税案正式宣判，这位拜仁主席被判入狱3年6个月。检方指控赫内斯在2003年至2009年的转会市场上，利用瑞士秘密账户逃税，金额达到2720万欧元。</p><p></p><p>　　质检报告：偷税漏税，当然为国法所不容。据说赫内斯还可以上诉，但拜仁喉舌《慕尼黑日报》已经等不及了，他们很快列出赫内斯可能享受的狱中特殊待遇：欧冠客场比赛或能随队出征、正常比赛能看电视直播，赫内斯甚至有可能白天工作晚上再入狱服刑等等。这分明是坑主子啊，咋不分析分析赫内斯能否上诉成功，获得减刑机会。</p><p></p><p>　　▲假冒伪劣</p><p></p><p>　　送检产品：“刀锋战士”</p><p></p><p>　　本周，南非“刀锋战士”皮斯托瑞斯枪杀女友一案继续进行庭审，更多不利于他的证据被披露出来。庭上有法医当场指责皮斯托瑞斯一直在撒谎，因为现场留下的诸多证据都与他的说词完全相悖。</p><p></p><p>　　质检报告：皮斯托瑞斯的传奇生涯和奋斗历程，让他成为全世界残疾人的励志代表。他是残疾人100米、200米和400米短跑世界纪录的保持者，被人称为“刀锋战士”。但这一切美好的、阳光的、向上的形象全部在去年情人节晚上的四声枪响之后灰飞烟灭。人们吃惊地发现，所谓的励志偶像原来是个谎言，神像也在一夜之间倒塌。</p><p></p><p>　　▲合同欺诈</p><p></p><p>　　送检产品：科比</p><p></p><p>　　本周，NBA湖人队官方正式宣布，球队当家球星、36岁的科比·布莱恩特因左膝伤势恢复缓慢，将缺席本赛季剩余的比赛。科比本赛季仅仅出战了6场。不过赛季初，他与湖人签下了两年4850万美元的天价合同。</p><p></p><p>　　质检报告：这年头，一些星二代都崭露头角了，某些星一代还在搏杀。不过，咱先来算算账：4850÷2=2425万美元/年，2425÷6≈404万美元/场，也就是约2480万人民币打一场球。科比，你这不是在苦撑职业生涯，而是钻到了超级金矿里捡钱啊！</p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37512/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 26,
      'created_at': '2014-03-15 11:02:23',
      'source': '杭州日报',
      'ntype': 0
}

newsContent37518 = {
      'id': 37518,
      'title': '清洁湿毛巾 生产实在不卫生',
      'abstract': '还是自带纸巾把',
      'content': '<p>　　在外面吃饭，很多餐馆都会递上一次性的清洁湿巾，但如果这是不合格的湿巾，清洁有可能就变成污染了。昨天上午，在杭州康桥的一家酒店用品公司里，拱墅工商分局执法人员发现该处正在生产供各类餐厅使用的一次性湿巾、纸巾。经初步调查，该企业涉嫌生产销售冒用他人厂名厂址，且不符合一次性使用卫生用品卫生标准的湿巾、纸巾。</p><p></p><p>　　湿巾加工现场大约200平方米，三四名操作工人正折叠着桌子上的湿巾，而整个工作过程都是在没有佩戴卫生防护用品的情况下进行的，他们每天的活就是将一块块的湿巾封口包装。记者问折叠湿巾的工作人员有没有办健康证，他们都表示没有。在其所生产的产品中，所谓“清洁湿毛巾”仅仅是将成批进来的毛巾在一个装有消毒液的水池内经过简单浸泡后包装制成。在那个消毒池里，水已经看上去有点泛黑，上面两个大塑料筐里，小毛巾堆得满满的。</p><p></p><p>　　“生意好的时候，一天这里要运出五六箱。”有工人说。据了解，这些湿巾流入了杭城多家餐馆。目前，工商部门正在对原料来源和问题湿巾的去向进行调查。“初步了解，这里已经生产了两三个月。”执法人员告诉记者。</p><p></p><p>　　执法人员现场共发现并查扣了88箱近5万包湿巾、13箱1万多包纸巾，以及用于生产问题湿巾纸巾的原辅材料、包装物共计81袋。</p>',
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37518/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 79,
      'created_at': '2014-03-15 14:31:36',
      'source': '钱江晚报',
      'ntype': 0
}

newsContent37522 = {
      'id': 37522,
      'title': '无证托管班藏身居民楼',
      'abstract': '“生意火”但问题隐患多',
      'content': "<p>　　拱墅区霞湾巷周边一带，集中了卖鱼桥小学霞湾校区、湖墅校区等几个小学。一些家长上班忙无暇顾及孩子功课，催生了周边一带的校外托管班。为了争取生源，一些托管班就近在周边的居民楼内开班接收孩子。</p><p></p><p>　　无证托管班藏身居民楼</p><p></p><p>　　近日，拱墅分局湖墅工商所接到匿名投诉，称霞湾巷杭办大厦内藏身一家无证托管班，接收了30多名小学生，每天中午、晚上学生的吵闹声，严重影响楼内居民休息。今天下午，湖墅工商所联同拱墅区教育局的两位工作人员，前往现场核查。</p><p></p><p>　　在霞湾巷的这家托管班，藏身于杭办大厦小区5号楼的12层。一进楼道内，记者看到这家名为“可爱淘书院”的托管班，分成了3个“教室“。里面集中了一至三年级30多个孩子。最大的一个“教室”内都摆放十几张课桌，三年级的学生正在托管老师的辅导下，做作业。</p><p></p><p>　　“我已经来了快两年了。”一位三年级的学生说，“放学后，每天都会来这里做作业。”</p><p></p><p>　　托管班的责任人陶女士说，办托管班只要针对小学生，刚开始时只接收了七、八个孩子，“都是朋友介绍过来，照顾一下。”现在托管班办了快两年，“人均收费600元/月，提供学生下课后的托管服务。”</p><p></p><p>　　“生意火”但隐患问题多</p><p></p><p>　　临近下午3点多，一些做完作业的孩子，开始“串门”玩耍。“安静一点，快回到自己位置上去。”一位托管老师开始维护纪律。</p><p></p><p>　　一位姓李的住户告诉记者，虽然孩子们不会经常出现在外面，但每天中午到晚上7时左右，孩子的进进出出的吵闹声，“搞得人无法休息。”由于招收的都是附近学校的学生，一到放学时间，电梯里也都是成群结队来上托管班的学生，“我们进出居民楼也不方便。”</p><p></p><p>　　现场检查的湖墅工商所工作人员，在查看了“教室”内的环境后表示，“靠近门边的几扇窗户并没有安装防护措施，安全隐患突出。”</p><p></p><p>　　当被问到是否有证照时，该负责人表示并没有办证照，辅导孩子作业的老师，也没有教师资格从业证。</p><p></p><p>　　“一般来说，属于商住两用的居民楼可以用于商业办公，但居民楼里不允许开办家庭托管班，因为存在学生安全及扰民等问题，工商部门不会批准并为其办理正式证照。”湖墅工商所所长王宗伟表示。</p><p></p><p>　　托管班无营业执照 出了问题维权难</p><p></p><p>　　拱墅区教育局工作人员表示，这些托管中心不在教育部门注册，不接受教育部门的监督。更确切地说，这些托管中心的性质是家政服务，而非办学机构。“教育局对私人办的托管班暂时还没有专门的管理。”该工作人员表示，“将联系辖区内的所在街道和学校，尽快让这些学生退出这些无证托管班。”</p><p></p><p>　　家长上班忙无暇顾及孩子功课，催生了缺少资质的托管班市场。但这些无证托管班，存在许多安全上的隐患。浙江智仁律师事务所律师马宏利律师表示，家长应主动要求和托管班签订合同，对于对方提供的服务等方面做出详细约定，将风险降到最低，如果日后出现纠纷也有维权依据。</p>",
      'editor': '陈洁',
      'medias': [
        {
          'media': 'guide_37522/medium.jpg',
          'title': ''
        }
      ],
      'page_view': 48,
      'created_at': '2014-03-15 15:06:35',
      'source': '杭州网',
      'ntype': 0
}

class NewsContentAPI(Resource):
  def get(self, id):
      newsInFocus37513 = [
        {
          'id': 37442,
          'title': '“新消法”六大新变化',
          'abstract': '为你一一解读',
          'imgs': ['guide_37442/thumb.jpg'],
          'page_view': 250,
          'created_at': '2014-03-14 08:14:08',
          'ntype': 0
        },
        {
          'id': 37526,
          'title': '“阿姨奶茶”真假分不清',
          'abstract': '这么多阿姨奶茶，小编的头都晕了！~',
          'imgs': ['guide_37526/thumb.jpg'],
          'page_view': 110,
          'created_at': '2014-03-15 15:57:40',
          'ntype': 0
        },
        {
          'id': 37519,
          'title': '“老干妈”变“老千妈”',
          'abstract': '网络山寨货泛滥',
          'imgs': ['guide_37519/thumb.jpg'],
          'page_view': 59,
          'created_at': '2014-03-15 14:36:01',
          'ntype': 0
        },
        {
          'id': 37508,
          'title': '当心！火锅丸滑或含毒硼砂',
          'abstract': '杭州两家大型火锅店，14份火锅配菜，都含有毒硼砂',
          'imgs': ['guide_37508/thumb.jpg'],
          'page_view': 603,
          'created_at': '2014-03-15 10:18:57',
          'ntype': 0
        },
        {
          'id': 37510,
          'title': '自行车特价是糊弄人的',
          'abstract': '麦德龙超市被物价部门抓个现行',
          'imgs': ['guide_37510/thumb.jpg'],
          'page_view': 171,
          'created_at': '2014-03-15 10:56:47',
          'ntype': 0
        },
        {
          'id': 37511,
          'title': '“新消法”六大新变化',
          'abstract': '省消保委昨公布板材质量检测结果',
          'imgs': ['guide_37511/thumb.jpg'],
          'page_view': 66,
          'created_at': '2014-03-15 10:59:16',
          'ntype': 0
        },
        {
          'id': 37512,
          'title': '体坛3·15质检报告',
          'abstract': '对体坛风云人物进行“检测”',
          'imgs': ['guide_37512/thumb.jpg'],
          'page_view': 26,
          'created_at': '2014-03-15 11:02:23',
          'ntype': 0
        },
        {
          'id': 37518,
          'title': '清洁湿毛巾 生产实在不卫生',
          'abstract': '还是自带纸巾把',
          'imgs': ['guide_37518/thumb.jpg'],
          'page_view': 79,
          'created_at': '2014-03-15 14:31:36',
          'ntype': 0
        },
        {
          'id': 37522,
          'title': '无证托管班藏身居民楼',
          'abstract': '“生意火”但问题隐患多',
          'imgs': ['guide_37522/thumb.jpg'],
          'page_view': 48,
          'created_at': '2014-03-15 15:06:35',
          'ntype': 0
        }
      ]

      focusNews37513['news_list'] = map(make_public_url, newsInFocus37513)

      newsContents = {
        37354: {'news': make_public_url(newsContent37354), 'code': 'ok'},
        37331: {'news': make_public_url(newsContent37331), 'code': 'ok'},
        37346: {'news': make_public_url(newsContent37346), 'code': 'ok'},
        37338: {'news': make_public_url(newsContent37338), 'code': 'ok'},
        37371: {'news': make_public_url(newsContent37371), 'code': 'ok'},
        37974: {'news': make_public_url(newsContent37974), 'code': 'ok'},
        37971: {'news': make_public_url(newsContent37971), 'code': 'ok'},
        37972: {'news': make_public_url(newsContent37972), 'code': 'ok'},
        37970: {'news': make_public_url(newsContent37970), 'code': 'ok'},
        37968: {'news': make_public_url(newsContent37968), 'code': 'ok'},
        37966: {'news': make_public_url(newsContent37966), 'code': 'ok'},
        37967: {'news': make_public_url(newsContent37967), 'code': 'ok'},
        37941: {'news': make_public_url(newsContent37941), 'code': 'ok'},
        37965: {'news': make_public_url(newsContent37965), 'code': 'ok'},
        37964: {'news': make_public_url(newsContent37964), 'code': 'ok'},
        37963: {'news': make_public_url(newsContent37963), 'code': 'ok'},
        37513: {'news': focusNews37513, 'code': 'ok'},
        37442: {'news': make_public_url(newsContent37442), 'code': 'ok'},
        37526: {'news': make_public_url(newsContent37526), 'code': 'ok'},
        37519: {'news': make_public_url(newsContent37519), 'code': 'ok'},
        37508: {'news': make_public_url(newsContent37508), 'code': 'ok'},
        37510: {'news': make_public_url(newsContent37510), 'code': 'ok'},
        37511: {'news': make_public_url(newsContent37511), 'code': 'ok'},
        37512: {'news': make_public_url(newsContent37512), 'code': 'ok'},
        37518: {'news': make_public_url(newsContent37518), 'code': 'ok'},
        37522: {'news': make_public_url(newsContent37522), 'code': 'ok'},

        38049: {'news': make_public_url(photosInAlbum38049), 'code': 'ok'},
        38036: {'news': make_public_url(photosInAlbum38036), 'code': 'ok'},
        37922: {'news': make_public_url(photosInAlbum37922), 'code': 'ok'},
        37899: {'news': make_public_url(photosInAlbum37899), 'code': 'ok'},
        37891: {'news': make_public_url(photosInAlbum37891), 'code': 'ok'},
        37842: {'news': make_public_url(photosInAlbum37842), 'code': 'ok'},
        37797: {'news': make_public_url(photosInAlbum37797), 'code': 'ok'},
        37738: {'news': make_public_url(photosInAlbum37738), 'code': 'ok'},
        37735: {'news': make_public_url(photosInAlbum37735), 'code': 'ok'},
        37668: {'news': make_public_url(photosInAlbum37668), 'code': 'ok'},
        37654: {'news': make_public_url(photosInAlbum37654), 'code': 'ok'},
        37599: {'news': make_public_url(photosInAlbum37599), 'code': 'ok'},
        37590: {'news': make_public_url(photosInAlbum37590), 'code': 'ok'}
      }

      if id in newsContents:
        return newsContents.get(id)
      else:
        abort(404)

api.add_resource(NewsContentAPI, '/api/news/item/<int:id>', endpoint = 'newscontent')

# album list
albumsInPage1 = [
    {
      'id': 38049,
      'title': '私房钱都藏哪了',
      'abstract': '',
      'imgs': ['19537/thumb.jpg', '19538/thumb.jpg', '19539/thumb.jpg'],
      'imgs_all_count': 8,
      'page_view': 323,
      'created_at': '2014-03-25 13:46:51',
      'ntype': 2
    },
    {
      'id': 38036,
      'title': '【杭州街拍】美女带猴子上街',
      'abstract': '',
      'imgs': ['19527/thumb.jpg', '19528/thumb.jpg', '19529/thumb.jpg'],
      'imgs_all_count': 9,
      'page_view': 337,
      'created_at': '2014-03-25 10:27:21',
      'ntype': 2
    },
    {
      'id': 37922,
      'title': '武汉大学樱花怒放',
      'abstract': '',
      'imgs': ['19483/thumb.jpg', '19484/thumb.jpg', '19485/thumb.jpg'],
      'imgs_all_count': 3,
      'page_view': 329,
      'created_at': '2014-03-23 08:36:49',
      'ntype': 2
    },
    {
      'id': 37899,
      'title': '【原创】翻白眼吧，温蒂妮小姐',
      'abstract': '',
      'imgs': ['19465/thumb.jpg', '19466/thumb.jpg', '19467/thumb.jpg'],
      'imgs_all_count': 9,
      'page_view': 228,
      'created_at': '2014-03-22 15:23:26',
      'ntype': 2
    },
    {
      'id': 37891,
      'title': '我是一个兵',
      'abstract': '',
      'imgs': ['19453/thumb.png', '19454/thumb.png', '19455/thumb.png'],
      'imgs_all_count': 9,
      'page_view': 313,
      'created_at': '2014-03-22 11:21:27',
      'ntype': 2
    },
    {
      'id': 37842,
      'title': '限行，只是一块“创可贴”',
      'abstract': '',
      'imgs': ['19425/thumb.jpg', '19426/thumb.jpg', '19427/thumb.jpg'],
      'imgs_all_count': 7,
      'page_view': 347,
      'created_at': '2014-03-21 11:07:02',
      'ntype': 2
    },
    {
      'id': 37797,
      'title': '拥有幸福的九个标志',
      'abstract': '',
      'imgs': ['19389/thumb.jpg', '19390/thumb.jpg', '19391/thumb.jpg'],
      'imgs_all_count': 9,
      'page_view': 293,
      'created_at': '2014-03-20 11:12:30',
      'ntype': 2
    },
    {
      'id': 37738,
      'title': '【杭州街拍】清纯、御姐、中性、辣妈',
      'abstract': '',
      'imgs': ['19354/thumb.jpg', '19355/thumb.jpg', '19356/thumb.jpg'],
      'imgs_all_count': 8,
      'page_view': 588,
      'created_at': '2014-03-19 13:13:20',
      'ntype': 2
    },
    {
      'id': 37735,
      'title': '\"范思哲\"男装现\"开裆裤\"走台',
      'abstract': '',
      'imgs': ['19346/thumb.jpg', '19347/thumb.jpg', '19348/thumb.jpg'],
      'imgs_all_count': 8,
      'page_view': 380,
      'created_at': '2014-03-19 11:20:29',
      'ntype': 2
    },
    {
      'id': 37668,
      'title': '台美少女大提琴演奏家走红内地',
      'abstract': '',
      'imgs': ['19305/thumb.jpg', '19306/thumb.jpg', '19307/thumb.jpg'],
      'imgs_all_count': 16,
      'page_view': 350,
      'created_at': '2014-03-18 14:17:20',
      'ntype': 2
    }
]

albumsInPage2 = [
    {
      'id': 37654,
      'title': '【杭州街拍】潮人们出街了',
      'abstract': '',
      'imgs': ['19292/thumb.jpg', '19293/thumb.jpg', '19294/thumb.jpg'],
      'imgs_all_count': 7,
      'page_view': 350,
      'created_at': '2014-03-18 09:54:18',
      'ntype': 2
    },
    {
      'id': 37599,
      'title': '牛奶变外衣，够不够激情性感？',
      'abstract': '',
      'imgs': ['19261/thumb.jpg', '19262/thumb.jpg', '19263/thumb.jpg'],
      'imgs_all_count': 11,
      'page_view': 305,
      'created_at': '2014-03-17 14:54:39',
      'ntype': 2
    },
    {
      'id': 37590,
      'title': '英餐厅推出超辣汉堡致5人住院',
      'abstract': '',
      'imgs': ['19249/thumb.jpg', '19250/thumb.jpg', '19251/thumb.jpg'],
      'imgs_all_count': 7,
      'page_view': 229,
      'created_at': '2014-03-17 11:06:11',
      'ntype': 2
    }
]

class AlbumsAPI(Resource):
  def get(self):
    p = int(request.args.get('page', 1))
    if p == 1:
      return { 'data': map(make_public_url, albumsInPage1 ), 'has_more': True }
    elif p == 2:
      return { 'data': map(make_public_url, albumsInPage2 ), 'has_more': False }
    else:
      abort(404)

api.add_resource(AlbumsAPI, '/api/news/pic_list', endpoint = 'albums')

# photos in selected album
photosInAlbum38049 = {
  'id': 38049,
  'title': '私房钱都藏哪了',
  'abstract': '',
  'content': '',
  'editor': '金烨',
  'medias': [
    {'media': '19537/thumb.jpg', 'title': ''},
    {'media': '19538/thumb.jpg', 'title': ''},
    {'media': '19539/thumb.jpg', 'title': ''},
    {'media': '19540/thumb.jpg', 'title': ''},
    {'media': '19541/thumb.jpg', 'title': ''},
    {'media': '19542/thumb.jpg', 'title': ''},
    {'media': '19543/thumb.jpg', 'title': ''},
    {'media': '19544/thumb.jpg', 'title': ''}
  ],
  'page_view': 356,
  'pdate': '2014-03-25 13:46:51',
  'source': '楚天都市报',
  'ntype': 2
}

photosInAlbum38036 = {
  'id': 38036,
  'title': '【杭州街拍】美女带猴子上街',
  'abstract': '',
  'content': '',
  'editor': '金烨',
  'medias': [
    {'media': '19527/thumb.jpg', 'title': ''},
    {'media': '19528/thumb.jpg', 'title': ''},
    {'media': '19529/thumb.jpg', 'title': ''},
    {'media': '19530/thumb.jpg', 'title': ''},
    {'media': '19531/thumb.jpg', 'title': ''},
    {'media': '19532/thumb.jpg', 'title': ''},
    {'media': '19533/thumb.jpg', 'title': ''},
    {'media': '19534/thumb.jpg', 'title': ''},
    {'media': '19535/thumb.jpg', 'title': ''}
  ],
  'page_view': 337,
  'pdate': '2014-03-25 10:27:21',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37922 = {
  'id': 37922,
  'title': '武汉大学樱花怒放',
  'abstract': '',
  'content': '',
  'editor': '邹倩慧',
  'medias': [
    {'media': '19483/thumb.jpg', 'title': '樱花大道上游人如织。'},
    {'media': '19484/thumb.jpg', 'title': ''},
    {'media': '19485/thumb.jpg', 'title': ''}
  ],
  'page_view': 344,
  'pdate': '2014-03-23 08:36:49',
  'source': '腾讯新闻',
  'ntype': 2
}

photosInAlbum37899 = {
  'id': 37899,
  'title': '【原创】翻白眼吧，温蒂妮小姐',
  'abstract': '',
  'content': '',
  'editor': '陈洁',
  'medias': [
    {'media': '19465/thumb.jpg', 'title': ''},
    {'media': '19466/thumb.jpg', 'title': ''},
    {'media': '19467/thumb.jpg', 'title': ''},
    {'media': '19468/thumb.jpg', 'title': ''},
    {'media': '19469/thumb.jpg', 'title': ''},
    {'media': '19470/thumb.jpg', 'title': ''},
    {'media': '19471/thumb.jpg', 'title': ''},
    {'media': '19472/thumb.jpg', 'title': ''},
    {'media': '19473/thumb.jpg', 'title': ''}
  ],
  'page_view': 344,
  'pdate': '2014-03-22 15:23:26',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37891 = {
  'id': 37891,
  'title': '我是一个兵',
  'abstract': '',
  'content': '',
  'editor': '陈洁',
  'medias': [
    {'media': '19453/thumb.png', 'title': '新兵入伍之前，部队里带新兵首先要训练好“教官”，为此想当一名带新兵的“教官”要经历考验和磨练。'},
    {'media': '19454/thumb.png', 'title': '超负荷的训练量加高温天气下的暴晒，战士一个个都晒黑了脸。'},
    {'media': '19455/thumb.png', 'title': '每年的11月24日是老兵离开部队的时候，宣布退伍命令的那一刻，老兵不禁流下热泪。'},
    {'media': '19456/thumb.png', 'title': '武警官兵现场肩扛手扒救群众。'},
    {'media': '19457/thumb.png', 'title': '武警官兵在参与抗冰保电时手上多处冻伤。'},
    {'media': '19458/thumb.png', 'title': '武警特战队员针对各类地形区域要展开不同情况下处置突发任务。'},
    {'media': '19459/thumb.png', 'title': '为了提升能力素质，他们每天都在训练中提升保家卫国的能力。'},
    {'media': '19460/thumb.png', 'title': '训犬员和“无言的战友”是战场上的好搭档，生活上的好朋友。'},
    {'media': '19461/thumb.png', 'title': '武警官兵默默的在烟花下为百姓安全执勤站岗'}
  ],
  'page_view': 313,
  'pdate': '2014-03-22 11:21:27',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37842 = {
  'id': 37842,
  'title': '限行，只是一块“创可贴”',
  'abstract': '',
  'content': '',
  'editor': '杨俏颖',
  'medias': [
    {'media': '19425/thumb.jpg', 'title': ''},
    {'media': '19426/thumb.jpg', 'title': ''},
    {'media': '19427/thumb.jpg', 'title': ''},
    {'media': '19428/thumb.jpg', 'title': ''},
    {'media': '19429/thumb.jpg', 'title': ''},
    {'media': '19430/thumb.jpg', 'title': ''},
    {'media': '19431/thumb.jpg', 'title': ''}
  ],
  'page_view': 347,
  'pdate': '2014-03-21 11:07:02',
  'source': '腾讯新闻',
  'ntype': 2
}

photosInAlbum37797 = {
  'id': 37797,
  'title': '拥有幸福的九个标志',
  'abstract': '',
  'content': '',
  'editor': '陈洁',
  'medias': [
    {'media': '19389/thumb.jpg', 'title': ''},
    {'media': '19390/thumb.jpg', 'title': ''},
    {'media': '19391/thumb.jpg', 'title': ''},
    {'media': '19392/thumb.jpg', 'title': ''},
    {'media': '19393/thumb.jpg', 'title': ''},
    {'media': '19394/thumb.jpg', 'title': ''},
    {'media': '19395/thumb.jpg', 'title': ''},
    {'media': '19396/thumb.jpg', 'title': ''},
    {'media': '19397/thumb.jpg', 'title': ''}
  ],
  'page_view': 301,
  'pdate': '2014-03-20 11:12:30',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37738 = {
  'id': 37738,
  'title': '【杭州街拍】清纯、御姐、中性、辣妈',
  'abstract': '',
  'content': '',
  'editor': '陈洁',
  'medias': [
    {'media': '19354/thumb.jpg', 'title': '好清纯'},
    {'media': '19355/thumb.jpg', 'title': ''},
    {'media': '19356/thumb.jpg', 'title': ''},
    {'media': '19357/thumb.jpg', 'title': ''},
    {'media': '19358/thumb.jpg', 'title': '这位是辣妈，你们看出来了吗？'},
    {'media': '19359/thumb.jpg', 'title': ''},
    {'media': '19360/thumb.jpg', 'title': ''},
    {'media': '19361/thumb.jpg', 'title': ''}
  ],
  'page_view': 588,
  'pdate': '2014-03-19 13:13:20',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37735 = {
  'id': 37735,
  'title': '\"范思哲\"男装现\"开裆裤\"走台',
  'abstract': '',
  'content': '',
  'editor': '陈洁',
  'medias': [
    {'media': '19346/thumb.jpg', 'title': ''},
    {'media': '19347/thumb.jpg', 'title': ''},
    {'media': '19348/thumb.jpg', 'title': ''},
    {'media': '19349/thumb.jpg', 'title': ''},
    {'media': '19350/thumb.jpg', 'title': ''},
    {'media': '19351/thumb.jpg', 'title': ''},
    {'media': '19352/thumb.jpg', 'title': ''},
    {'media': '19353/thumb.jpg', 'title': ''}
  ],
  'page_view': 380,
  'pdate': '2014-03-19 11:20:29',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37668 = {
  'id': 37668,
  'title': '\"范思哲\"男装现\"开裆裤\"走台',
  'abstract': '',
  'content': '',
  'editor': '金烨',
  'medias': [
    {'media': '19305/thumb.jpg', 'title': '台湾14岁美少女大提琴演奏家欧阳娜娜亮相《天天向上》走红。'},
    {'media': '19306/thumb.jpg', 'title': '她还有一个漂亮姐姐妮妮和妹妹娣娣，妈妈是台湾演员傅娟，爸爸则是台北市议员欧阳龙。  '},
    {'media': '19307/thumb.jpg', 'title': ''},
    {'media': '19308/thumb.jpg', 'title': ''},
    {'media': '19309/thumb.jpg', 'title': ''},
    {'media': '19310/thumb.jpg', 'title': ''},
    {'media': '19311/thumb.jpg', 'title': ''},
    {'media': '19312/thumb.jpg', 'title': ''},
    {'media': '19313/thumb.jpg', 'title': ''},
    {'media': '19314/thumb.jpg', 'title': ''},
    {'media': '19315/thumb.jpg', 'title': ''},
    {'media': '19316/thumb.jpg', 'title': ''},
    {'media': '19317/thumb.jpg', 'title': '欧阳娜娜与父亲'},
    {'media': '19318/thumb.jpg', 'title': '欧阳娜娜母亲'},
    {'media': '19319/thumb.jpg', 'title': '欧阳娜娜一家'},
    {'media': '19320/thumb.jpg', 'title': '欧阳娜娜一家'},
    {'media': '19321/thumb.jpg', 'title': '欧阳娜娜三姐妹'}
  ],
  'page_view': 380,
  'pdate': '2014-03-18 14:17:20',
  'source': '网易',
  'ntype': 2
}

photosInAlbum37654 = {
  'id': 37654,
  'title': '【杭州街拍】潮人们出街了',
  'abstract': '',
  'content': '',
  'editor': '金烨',
  'medias': [
    {'media': '19292/thumb.jpg', 'title': '爱上这个季节，花裙子的春天真心美'},
    {'media': '19293/thumb.jpg', 'title': '帅气的中性风，高跟鞋很女人也很美丽！'},
    {'media': '19294/thumb.jpg', 'title': '颜色配的真心舒服！'},
    {'media': '19295/thumb.jpg', 'title': '还真有点那个baby的感觉，美！'},
    {'media': '19296/thumb.jpg', 'title': '露脐短装配风衣，风衣颜色真心赞！'},
    {'media': '19297/thumb.jpg', 'title': '这样的情侣装好炫酷！'},
    {'media': '19298/thumb.jpg', 'title': '白色加上蓝色的美'}
  ],
  'page_view': 391,
  'pdate': '2014-03-18 09:54:18',
  'source': '新浪新闻',
  'ntype': 2
}

photosInAlbum37599 = {
  'id': 37599,
  'title': '牛奶变外衣，够不够激情性感？',
  'abstract': '',
  'content': '',
  'editor': '杨怡薇',
  'medias': [
    {'media': '19261/thumb.jpg', 'title': '去年，一组“牛奶外衣”的日历让不少人大为惊叹！'},
    {'media': '19262/thumb.jpg', 'title': '当流动的液体撞击到模特柔软的身体上，总会迸发出别样的性感与激情。'},
    {'media': '19263/thumb.jpg', 'title': '今天，小编再为大家奉上一组同主题大片。'},
    {'media': '19264/thumb.jpg', 'title': '这次摄影师 Jaroslav Wieczorkiewicz用牛奶和水为模特们量身订做一套套晚礼服。'},
    {'media': '19265/thumb.jpg', 'title': '裙摆飘逸，充满丝滑的质感。'},
    {'media': '19266/thumb.jpg', 'title': '你是否也想弄一件液体的衣服呢？'},
    {'media': '19267/thumb.jpg', 'title': '模特“液体外衣”大片'},
    {'media': '19268/thumb.jpg', 'title': '模特“液体外衣”大片'},
    {'media': '19269/thumb.jpg', 'title': '模特“液体外衣”大片'},
    {'media': '19270/thumb.jpg', 'title': '模特“液体外衣”大片'},
    {'media': '19271/thumb.jpg', 'title': '模特“液体外衣”大片'}
  ],
  'page_view': 305,
  'pdate': '2014-03-17 14:54:39',
  'source': '大浙网',
  'ntype': 2
}

photosInAlbum37590 = {
  'id': 37590,
  'title': '英餐厅推出超辣汉堡致5人住院',
  'abstract': '',
  'content': '',
  'editor': '金烨',
  'medias': [
    {'media': '19249/thumb.jpg', 'title': '到目前为止，3000名挑战者中只有59人成功地吃完整个汉堡。'},
    {'media': '19250/thumb.jpg', 'title': '售价3.9英镑(约合人民币39元)的汉堡最大的特点在于添加的皮尔皮尔辣椒酱。'},
    {'media': '19251/thumb.jpg', 'title': ''},
    {'media': '19252/thumb.jpg', 'title': '目前，该餐厅老板尼克·甘巴德拉为避免被起诉，要求顾客在点食这款汉堡前签订法律免责声明。'},
    {'media': '19253/thumb.jpg', 'title': '一位有点自大的顾客在吃汉堡前就患有胃溃疡，因而在吃完后因肠穿孔被送往医院。所幸，这名顾客已经渡过了危险期。'},
    {'media': '19254/thumb.jpg', 'title': ''},
    {'media': '19255/thumb.jpg', 'title': '据55岁的尼克透露，顾客在吃这款汉堡时的言行举止大为不雅。有的大脱衣服，有的则跪地求饶，还有的甚至用手锤玻璃或是呕吐不止。'}
  ],
  'page_view': 229,
  'pdate': '2014-03-17 11:06:11',
  'source': '腾讯新闻',
  'ntype': 2
}

# run server
if __name__ == '__main__':
    #app.run(debug = True)
	app.run(
	    # host = 'mbpr2013.local', # in order to be accessed from cell phone
      host = '10.10.6.27',
	    debug = True
	)